<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CLRh2u2HIToMbCRU28eh3d" LanguageVersion="2025.7.0-0413-g101b9a7a4c" Version="0.128">
  <NugetDependency Id="RcJLfYV00a0NrjbrL6aoqs" Location="VL.CoreLib" Version="2025.7.0-0413-g101b9a7a4c" />
  <Patch Id="LbwMTIGHyS5LWTN0TyQRfR">
    <Canvas Id="QVOpFaieE77OfVUX2KoiFJ" DefaultCategory="PE" CanvasType="FullCategory">
      <!--

    ************************ PEReader ************************

-->
      <Node Name="PEReader" Bounds="508,371" Id="Bjfmdq6TlsKOjskoLlJAqK">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="SSTi5QEwiLVMRpW4jwe02i">
          <Canvas Id="So86FWZ2H00O0j6lczrwsp" CanvasType="Group">
            <Node Bounds="715,467,530,340" Id="PDWiIg2LLx8OeBzWxB7rYS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="Ah8JV8hMXxZLcpaW6tDBi4" Name="Force" Kind="InputPin" />
              <Pin Id="IEQ3QMfh8etMEeMapOj02u" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LCeQtqQLOmvPq335Bf2mWQ" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UHahOMVTBdGQSVq07wrIvS" ManuallySortedPins="true">
                <Patch Id="NOdlkWRzrBrMLk4jL4FMLc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SqSyQjsJ1zINtiuiVmlGo8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="738,490,55,19" Id="QtH7Jlp0kbcQRC3nTpvw8C">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="TlVRraAA9V6MjeCY1ORaW4" Name="Input" Kind="InputPin" />
                  <Pin Id="Ez4yQbo9wy7QasvCsLUexr" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="738,545,81,19" Id="LbmtnvCaAfUMOQLAWmfQsl">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
                  </p:NodeReference>
                  <Pin Id="AmxJVRI6CcgPXgVKfbeu69" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QXWqg1MPRFtPTN0KkmmDzp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="738,615,492,172" Id="N1NFoIEZwzzMm6BNgo0Vj9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="DOhshXvRelQQPQsoufzzfB" Name="Condition" Kind="InputPin" />
                  <Patch Id="QVvsROCXkcAPABpknQ4vl2" ManuallySortedPins="true">
                    <Patch Id="UeiXVntAixvMP1kLtQ8Hpi" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="E3aNw7mfkyNLcO4ogqAoRy" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="750,640,46,26" Id="PhZjPFAEXvCNQSRweKI2ES">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll" OverloadStrategy="UserSelectedPins">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PeFile" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <PinReference Kind="InputPin" Name="Pe File">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                            <FullNameCategoryReference ID="System" />
                            <AssemblyReference ID="System.Runtime.dll" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="O77pVtkmbTZQcZXjPJ5713" Name="Pe File" Kind="InputPin" />
                      <Pin Id="ERfSj8qnp95O8pwTm43aeH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="825,650,50,19" Id="JFsfJ7A0BnRM6Htx941A9a">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll" OverloadStrategy="UserSelectedPins">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PeFile" />
                        <Choice Kind="OperationCallFlag" Name="IsPeFile" />
                        <PinReference Kind="InputPin" Name="File">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                            <FullNameCategoryReference ID="System" />
                            <AssemblyReference ID="System.Runtime.dll" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="F7tECj5RrrCLQDgz9MZyB9" Name="File" Kind="InputPin" />
                      <Pin Id="JLl8eU0Kq4aLrl4jcI61Sk" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="884,725,50,26" Id="MhHTAX7ETcAPW1uMOcBkti">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Sha256" />
                      </p:NodeReference>
                      <Pin Id="OIKvgMxMBCSMY9BgFqj8nt" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EgXqUnByyswLt7chrFpnWv" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="N8zj5M2Est1OHMNxVTG7Ge" Name="Sha 256" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1164,725,50,26" Id="JNRcW31Ls1mNiv8jQQHoSf">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PeFile" />
                        <Choice Kind="OperationCallFlag" Name="FileSize" />
                      </p:NodeReference>
                      <Pin Id="DJzNzt7QpwsLfsSraAV4Rv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VzPAmfcOFqTMIScXcSyC2G" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PedPtsriQ6jMK2VuoOu4jB" Name="File Size" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DmorBRm0vuLPnluKjyHyPi" Bounds="827,781" Alignment="Bottom" />
                  <ControlPoint Id="RUDwEzqOzXSPayhNz86kTN" Bounds="936,621" Alignment="Top" />
                  <ControlPoint Id="D3zqRfHr6QLPRrmd8in6yB" Bounds="931,781" Alignment="Bottom" />
                  <ControlPoint Id="PD6oGmQi70ZLocYHA6Jr5t" Bounds="976,621" Alignment="Top" />
                  <ControlPoint Id="MC46GR0ZDBjLEMVstffadd" Bounds="1211,781" Alignment="Bottom" />
                  <ControlPoint Id="RWKspmFQbGRMHIZAvEJLck" Bounds="1211,621" Alignment="Top" />
                  <ControlPoint Id="CHV9RNXYdtgQEatVkopjLl" Bounds="752,781" Alignment="Bottom" />
                  <ControlPoint Id="IIG0ICSxneIQUpBTZHlM66" Bounds="752,621" Alignment="Top" />
                </Node>
                <Node Bounds="738,575,37,19" Id="K7zYLXLOl4DPrs6zT4Wxnh">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="UOmzjBtJEvwLZwP5olMbig" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Em7uRf6LeddNNwfohdZr5Q" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UuCaIUn48lzLaNovyWwUvc" Bounds="827,801" Alignment="Bottom" />
              <ControlPoint Id="QgmC6QsFzBrOEtizYpQwre" Bounds="931,801" Alignment="Bottom" />
              <ControlPoint Id="HW8THcm8sFnPK9Nw35wuQn" Bounds="1211,801" Alignment="Bottom" />
              <ControlPoint Id="Al7CIsiPlOqOPnOL9dA5lN" Bounds="752,801" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="TiKb0SLYB2GMaV0Jl5se8V" Bounds="717,331" />
            <ControlPoint Id="Q2Uqz7EzXDjNkeEVplhRau" Bounds="827,865" />
            <Pad Id="AF4B3YATN3bPkgbSZ7aIGU" Comment="Dispose Cached Outputs" Bounds="1129,420,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="715,360,57,19" Id="DGQ1R80H4yILkGl4LPUEvm">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="KvOIlYjOnjqOvNcPlnamAf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JCweL3KE02HLiP3kLIJXye" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="RyiJa6WxAjxMieFV4fUbCV" Name="Value" Kind="InputPin" />
              <Pin Id="QfqtAvDMo6qOHcA5BlYOXq" Name="Result" Kind="OutputPin" />
              <Pin Id="B2P91XIaxtUPBOt5Ac1sSN" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="715,401,78,19" Id="G3Zzhlkj6hYNj7X13PRVCa">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.Boolean" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Rl3GMw7UC6kOuEtpfDEIzt" Name="Input" Kind="StateInputPin" />
              <Pin Id="J2ZWfXNlgyfN0vUPx7eatZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="OANI7lkcuU9LoOG7XFtRK9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PwbC1rSgj8vNbcbXAtmDcg" Bounds="790,330" />
            <ControlPoint Id="KExjlcR150kPKP5ffw0f6n" Bounds="931,865" />
            <ControlPoint Id="D334kcL3PbJQOQpyyoCFX9" Bounds="1211,870" />
            <ControlPoint Id="OHrRWuaPHPgOFkSZo59rU6" Bounds="752,910" />
          </Canvas>
          <Patch Id="KqKogI4rvFqOLOIlvca80l" Name="Create" />
          <Patch Id="GZjjnI27Hu5Nu71WhjTomV" Name="Update" ManuallySortedPins="true">
            <Pin Id="CYkbKPej3vgM4blHuvbfH6" Name="Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RhLmVlR0KxuQFIHlMWuHFW" Name="PE File" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                <Choice Kind="TypeFlag" Name="PeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DS75Cw3yKuaNO4p7bxYgtC" Name="SHA 256" Kind="OutputPin" />
            <Pin Id="MfKj9rLDjTiNLicMrhcmfC" Name="Is PE File" Kind="OutputPin" />
            <Pin Id="I2oSoOqAnDWMrPPlKCD2yS" Name="Read" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IVooFJ2s1FlNvoVVD9ZNTo" Name="File Size" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="DYGGyWzYiCYLQvNrnYZdsO">
            <Fragment Id="Sdzv2toFP7PLVW0ZLVKbGm" Patch="KqKogI4rvFqOLOIlvca80l" Enabled="true" />
            <Fragment Id="TecKMAXtW9eMkZUhpiC4R2" Patch="GZjjnI27Hu5Nu71WhjTomV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SOgzH0ecgpdLmZQDEiRxpD" Ids="CYkbKPej3vgM4blHuvbfH6,TiKb0SLYB2GMaV0Jl5se8V" IsHidden="true" />
          <Link Id="CaLHrCczKtPPofSPMO2mo5" Ids="Ez4yQbo9wy7QasvCsLUexr,O77pVtkmbTZQcZXjPJ5713" />
          <Link Id="UZSIdMXhXsjMX13IxDjwJj" Ids="Ez4yQbo9wy7QasvCsLUexr,F7tECj5RrrCLQDgz9MZyB9" />
          <Link Id="FVRthEa9yz1O02uu3bUqGy" Ids="UuCaIUn48lzLaNovyWwUvc,Q2Uqz7EzXDjNkeEVplhRau" />
          <Link Id="E5wmXncG1YxPKc45TRBM1M" Ids="Q2Uqz7EzXDjNkeEVplhRau,MfKj9rLDjTiNLicMrhcmfC" IsHidden="true" />
          <Link Id="FxioNoCaK36LKyWFbRGrf4" Ids="AF4B3YATN3bPkgbSZ7aIGU,IEQ3QMfh8etMEeMapOj02u" />
          <Link Id="DlbIMoUivmvQNERArk0q2k" Ids="TiKb0SLYB2GMaV0Jl5se8V,TlVRraAA9V6MjeCY1ORaW4" />
          <Link Id="FoK9pLESZkWPzq0HZ0XS1p" Ids="Ez4yQbo9wy7QasvCsLUexr,AmxJVRI6CcgPXgVKfbeu69" />
          <Link Id="U7qdklLuFlbLZsZqLWwHUg" Ids="QXWqg1MPRFtPTN0KkmmDzp,UOmzjBtJEvwLZwP5olMbig" />
          <Link Id="DfeouWWn6F8MJWx9D6XCkl" Ids="Em7uRf6LeddNNwfohdZr5Q,DOhshXvRelQQPQsoufzzfB" />
          <Link Id="HrpXwLT20gRPvdwBL9NSMw" Ids="RUDwEzqOzXSPayhNz86kTN,DmorBRm0vuLPnluKjyHyPi" IsFeedback="true" />
          <Link Id="USeFXpNqn1uQVBbKajCGtO" Ids="JLl8eU0Kq4aLrl4jcI61Sk,DmorBRm0vuLPnluKjyHyPi" />
          <Link Id="DmC5gYqaerZPolDxXAWhyD" Ids="DmorBRm0vuLPnluKjyHyPi,UuCaIUn48lzLaNovyWwUvc" />
          <Link Id="B5C3rmoJqglNFAPYmmXHR8" Ids="TiKb0SLYB2GMaV0Jl5se8V,RyiJa6WxAjxMieFV4fUbCV" />
          <Link Id="R7DcYlG29Z7PYt3UoHpLhb" Ids="QfqtAvDMo6qOHcA5BlYOXq,Rl3GMw7UC6kOuEtpfDEIzt" />
          <Link Id="CWpTi2EHL00NShSitOEDgz" Ids="OANI7lkcuU9LoOG7XFtRK9,Ah8JV8hMXxZLcpaW6tDBi4" />
          <Link Id="A0t8feTmjHKNU27gcnAVvB" Ids="PwbC1rSgj8vNbcbXAtmDcg,J2ZWfXNlgyfN0vUPx7eatZ" />
          <Link Id="VhtJfLAat77OjEzRRaRirJ" Ids="I2oSoOqAnDWMrPPlKCD2yS,PwbC1rSgj8vNbcbXAtmDcg" IsHidden="true" />
          <Link Id="KBhNt1zSE7rLrfvjMexH6C" Ids="ERfSj8qnp95O8pwTm43aeH,OIKvgMxMBCSMY9BgFqj8nt" />
          <Link Id="OArNz3g7yUeNLeyqndtxjC" Ids="PD6oGmQi70ZLocYHA6Jr5t,D3zqRfHr6QLPRrmd8in6yB" IsFeedback="true" />
          <Link Id="LQhXYv0xx2VMCcFjVIPRwU" Ids="N8zj5M2Est1OHMNxVTG7Ge,D3zqRfHr6QLPRrmd8in6yB" />
          <Link Id="T91MSuwEi2KMBlZiImJF5R" Ids="D3zqRfHr6QLPRrmd8in6yB,QgmC6QsFzBrOEtizYpQwre" />
          <Link Id="DZJGDXfSCIJPte8sleP81b" Ids="QgmC6QsFzBrOEtizYpQwre,KExjlcR150kPKP5ffw0f6n" />
          <Link Id="AEeF0AC4L6pLGNvd7CUw5a" Ids="KExjlcR150kPKP5ffw0f6n,DS75Cw3yKuaNO4p7bxYgtC" IsHidden="true" />
          <Link Id="QqA6oVj7EWsNnPlzi2EVav" Ids="ERfSj8qnp95O8pwTm43aeH,DJzNzt7QpwsLfsSraAV4Rv" />
          <Link Id="Qe3jKN1DFGvMlCBNaLZIgs" Ids="RWKspmFQbGRMHIZAvEJLck,MC46GR0ZDBjLEMVstffadd" IsFeedback="true" />
          <Link Id="KDiMOY2zOwnLtt2dwz79LB" Ids="PedPtsriQ6jMK2VuoOu4jB,MC46GR0ZDBjLEMVstffadd" />
          <Link Id="DLgjmKA3n0LM6MTm9KNlS0" Ids="MC46GR0ZDBjLEMVstffadd,HW8THcm8sFnPK9Nw35wuQn" />
          <Link Id="T5WN65BAYMWLqtPulN71mt" Ids="HW8THcm8sFnPK9Nw35wuQn,D334kcL3PbJQOQpyyoCFX9" />
          <Link Id="CLkC7Mujxe6PhfFnjqfilu" Ids="D334kcL3PbJQOQpyyoCFX9,IVooFJ2s1FlNvoVVD9ZNTo" IsHidden="true" />
          <Link Id="E941pOO0JxNMFe73kyzjsR" Ids="IIG0ICSxneIQUpBTZHlM66,CHV9RNXYdtgQEatVkopjLl" IsFeedback="true" />
          <Link Id="UnZMGJcBnvtPaqeom3Dyop" Ids="ERfSj8qnp95O8pwTm43aeH,CHV9RNXYdtgQEatVkopjLl" />
          <Link Id="AxhQ7M58JRbP5YADxSUlE8" Ids="CHV9RNXYdtgQEatVkopjLl,Al7CIsiPlOqOPnOL9dA5lN" />
          <Link Id="MRXuL1SQs9YOzxBMQ7jm3X" Ids="Al7CIsiPlOqOPnOL9dA5lN,OHrRWuaPHPgOFkSZo59rU6" />
          <Link Id="L6OHvGAYAjTLaXAcAiJMMM" Ids="OHrRWuaPHPgOFkSZo59rU6,RhLmVlR0KxuQFIHlMWuHFW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImportFunction ************************

-->
      <Node Name="ImportFunction" Bounds="508,320" Id="IPk4AFKTtNDN4syCYokeIV">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="PeNet.Header.Pe" LastDependency="PeNet.dll">
          <Choice Kind="TypeFlag" Name="ImportFunction" />
          <FullNameCategoryReference ID="PeNet.Header.Pe" />
          <AssemblyReference ID="PeNet.dll" />
        </p:TypeAnnotation>
        <Patch Id="VvPdaG7uPvuOisi67q7CHG">
          <Canvas Id="KHyRMUVLANxL2FZFmXgUpY" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="UB0PXX6oVE8Pl8vHOVJ4De" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="DIMdIXPl81VPc63zXNSAcN" Name="PeFile" Position="509,440">
        <Canvas Id="HEjtICJgjciLJDKVQ0UJ5I" Name="ImportedFunctions" Position="457,300">
          <!--

    ************************ ImportedFunctions ************************

-->
          <Node Name="ImportedFunctions" Bounds="393,210,223,117" Id="RVOh5fk1HTZN7lGVw7Pyk1">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="AhNdK8ar8OyLEdxPoIBtMT">
              <Node Bounds="405,239,102,26" AutoConnect="true" Id="IpU31k7goPVM40VWCNYUQW">
                <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                  <Choice Kind="OperationNode" Name="ImportedFunctions" />
                  <FullNameCategoryReference ID="PeNet.PeFile" />
                </p:NodeReference>
                <Pin Id="F1FWzSectEeNeJ30IMsry9" Name="Input" Kind="StateInputPin" />
                <Pin Id="FooJPYDD0M5OyqCIcokR0G" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Frnhi0yJF09QU4mDMFrhmh" Name="Imported Functions" Kind="OutputPin" />
              </Node>
              <Pin Id="U2ixFCqaYChMDFmTwC3cEd" Name="Input" Kind="InputPin" />
              <Pin Id="H9KKmQnJZRXNSOzlDg6qWT" Name="Output" Kind="OutputPin" Visibility="Optional" />
              <Pin Id="VDmwepE6RuROSp12mttjxT" Name="Imported Functions" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections.Interfaces" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IReadOnlyCollection" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="ImportFunction" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="QLAJ3romXsPL6ifP3pOoRu" Bounds="504,290" />
              <Link Id="Ckd35PgOa7rPBeTLWLjNpk" Ids="Frnhi0yJF09QU4mDMFrhmh,QLAJ3romXsPL6ifP3pOoRu" />
              <Link Id="B5z0d9eFOPQPw7uFwBXdLT" Ids="QLAJ3romXsPL6ifP3pOoRu,VDmwepE6RuROSp12mttjxT" IsHidden="true" />
              <ControlPoint Id="UW6Mxgtpq9VO8Z6RgbgiCU" Bounds="407,310" />
              <Link Id="KDTAioBzkweN6GlLlmub8S" Ids="FooJPYDD0M5OyqCIcokR0G,UW6Mxgtpq9VO8Z6RgbgiCU" />
              <Link Id="HmR0I2yFCpVPANqQFTdOOK" Ids="UW6Mxgtpq9VO8Z6RgbgiCU,H9KKmQnJZRXNSOzlDg6qWT" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Canvas Id="B4OEt1vsB13MDiNZjlbsd6" Name="NTHeaders" Position="457,350">
          <Canvas Id="JBIBn013QLDLJ0iGtorCGh" Name="FileHeader" Position="385,240">
            <!--

    ************************ General ************************

-->
            <Node Name="General" Bounds="670,293,477,235" Id="GT4ZVjXBogmO7cq9iQVGeg">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="OYQ46rdlDiyPK4d97IUAXi">
                <ControlPoint Id="AINpx0fI7BvNufLuRWmwJ2" Bounds="684,311" />
                <Pin Id="MZ71ffFKNHBOTeGm4fdKP1" Name="PE File" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                    <Choice Kind="TypeFlag" Name="PeFile" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="PVkVXb9qo24LM6ZoUReIdq" Ids="MZ71ffFKNHBOTeGm4fdKP1,AINpx0fI7BvNufLuRWmwJ2" IsHidden="true" />
                <ControlPoint Id="QkOwBJOzPwBPPrLgFEeUtP" Bounds="773,511" />
                <Pin Id="KEUCTtnA99AMJZ2mb8VPj1" Name="Machine Type" Kind="OutputPin" />
                <Link Id="F5OWMgPSv2XQaeW8L9gHaa" Ids="QkOwBJOzPwBPPrLgFEeUtP,KEUCTtnA99AMJZ2mb8VPj1" IsHidden="true" />
                <Node Bounds="794,390,88,26" Id="OIXhUlDXeGHMsmZsFnU0Yh">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageFileHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageFileHeader" />
                    <Choice Kind="OperationCallFlag" Name="TimeDateStamp" />
                  </p:NodeReference>
                  <Pin Id="OSk3cvoLchZPwIZMp9PJq3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fd2HsVphh3PPO5AmKT31xo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Jj19BJBfhhPLQ8D8DT0E8W" Name="Time Date Stamp" Kind="OutputPin" />
                </Node>
                <Node Bounds="877,445,120,19" Id="UU2sfxb9neCNFWKSdjUzrj">
                  <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromUnixTimeSeconds" />
                  </p:NodeReference>
                  <Pin Id="HfZiYn3iAgMOgYPpWZFq5y" Name="Seconds" Kind="InputPin" />
                  <Pin Id="DvtOKTYakDqPDtoZqqsckn" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="DGUDDBXHZCJM2ZcXbDqlnu" Ids="Jj19BJBfhhPLQ8D8DT0E8W,HfZiYn3iAgMOgYPpWZFq5y" />
                <ControlPoint Id="AJ5nRyDRHUkMbE0UWTjhKc" Bounds="879,511" />
                <Link Id="ITL3FE8qZAyOfjv98AalNC" Ids="DvtOKTYakDqPDtoZqqsckn,AJ5nRyDRHUkMbE0UWTjhKc" />
                <Pin Id="DRyLt5PbESpNFZmFrchPpx" Name="Compiler Stamp" Kind="OutputPin" />
                <Link Id="DkYG82guVEyORvkFUrVSye" Ids="AJ5nRyDRHUkMbE0UWTjhKc,DRyLt5PbESpNFZmFrchPpx" IsHidden="true" />
                <Node Bounds="935,390,101,26" Id="AfTfjSMsczlMSERN3tRqTf">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageFileHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageFileHeader" />
                    <Choice Kind="OperationCallFlag" Name="NumberOfSections" />
                  </p:NodeReference>
                  <Pin Id="T6F4wXaw8xzM1hyJHcPqGL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DK3ibOJZ4GzPdneaZryBxY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Brzto90ANczLjBOck7AA0o" Name="Number Of Sections" Kind="OutputPin" />
                </Node>
                <Node Bounds="1031,445,52,19" Id="RzpwduCuG5rPmfRie79Hnr">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="D3iQT1LxoaXPUbhuFGuo48" Name="Input" Kind="InputPin" />
                  <Pin Id="Mp10U0EBL3SOSjCmtdrNNw" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="EZICgpT9L5mMrt7WQYB7V3" Ids="Brzto90ANczLjBOck7AA0o,D3iQT1LxoaXPUbhuFGuo48" />
                <ControlPoint Id="MzpB0KVwd0tNdj23tBS7yB" Bounds="1033,511" />
                <Link Id="CqfbfYATxHjMP9QTbspX4e" Ids="Mp10U0EBL3SOSjCmtdrNNw,MzpB0KVwd0tNdj23tBS7yB" />
                <Pin Id="Rr6cXWKN46oP6IfsujWvAb" Name="Number Of Sections" Kind="OutputPin" />
                <Link Id="E4q4tpQW4lAMaEKsDH2dfT" Ids="MzpB0KVwd0tNdj23tBS7yB,Rr6cXWKN46oP6IfsujWvAb" IsHidden="true" />
                <Node Bounds="682,390,94,26" Id="VAcz9AknVVTPv00oG1yqlH">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageFileHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageFileHeader" />
                    <Choice Kind="OperationCallFlag" Name="MachineResolved" />
                  </p:NodeReference>
                  <Pin Id="Ku0MUhmRqL3PUP4fv1VRme" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IvgPOuLFscFOGj1kAhtpZp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BjW6FT0Wr6jPvBSZsv2nSB" Name="Machine Resolved" Kind="OutputPin" />
                </Node>
                <Link Id="TSyYOJAC9IZMVSwHSsQZbP" Ids="BjW6FT0Wr6jPvBSZsv2nSB,QkOwBJOzPwBPPrLgFEeUtP" />
                <Node Bounds="682,340,64,19" Id="RUKutT0EwrkMho3J2GeTHm">
                  <p:NodeReference LastCategoryFullName="PE.PeFile.FileHeader" LastDependency="VL.PeNet.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="FileHeader" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FileHeader" />
                  </p:NodeReference>
                  <Pin Id="TKJfVKsBLo1OrqLjERV3Mw" Name="PE File" Kind="InputPin" />
                  <Pin Id="MDBOJ4JdlHgLzU4fAeSUyh" Name="File Header" Kind="OutputPin" />
                </Node>
                <Link Id="HJjb8keMXWZOuReLU3uHfU" Ids="AINpx0fI7BvNufLuRWmwJ2,TKJfVKsBLo1OrqLjERV3Mw" />
                <Link Id="PsqVDeTw6RMLaCk8whRYeQ" Ids="MDBOJ4JdlHgLzU4fAeSUyh,Ku0MUhmRqL3PUP4fv1VRme" />
                <Link Id="HDmG8NIsfJYQYRubkL7u1C" Ids="MDBOJ4JdlHgLzU4fAeSUyh,OSk3cvoLchZPwIZMp9PJq3" />
                <Link Id="O8cKA2S4ZVnMaSa0TXuUcW" Ids="MDBOJ4JdlHgLzU4fAeSUyh,T6F4wXaw8xzM1hyJHcPqGL" />
              </Patch>
            </Node>
            <!--

    ************************ FileHeader ************************

-->
            <Node Name="FileHeader" Bounds="664,62,244,176" Id="A1cRR308TkBPrf4lil1lX8">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="LPofGOyQkokO8RS3x41D25">
                <Node Bounds="762,169,75,26" Id="HiCCgVxU3fWPQekPTkMS2m">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageNtHeaders" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileHeader" />
                  </p:NodeReference>
                  <Pin Id="Gx4Bszp26inL3vXDKfDv8b" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PCtDBp5RnEILphfA96aGpY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MLUDh8bYaXeLd7u8BAu1bw" Name="File Header" Kind="OutputPin" />
                </Node>
                <Node Bounds="676,110,91,26" Id="UqbcrkVW4OeOrC135rGc1y">
                  <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ImageNtHeaders" />
                  </p:NodeReference>
                  <Pin Id="FmGHYTjn8BILKd1Eu6PSP7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NMatgGvKp2wPTds0qiStVq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Mw2DLFq4VrFPmKXkOlvX6a" Name="Image Nt Headers" Kind="OutputPin" />
                </Node>
                <Link Id="EHuYlVNxPuGMd19Uaq9djB" Ids="Mw2DLFq4VrFPmKXkOlvX6a,Gx4Bszp26inL3vXDKfDv8b" />
                <ControlPoint Id="TWY5oAR267xM7tVn9QRuLz" Bounds="678,80" />
                <Link Id="MzRN66XfZG9NiVUpHkbeY0" Ids="TWY5oAR267xM7tVn9QRuLz,FmGHYTjn8BILKd1Eu6PSP7" />
                <Pin Id="GeSA8y30BTeMHvk7fuT3WD" Name="PE File" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                    <Choice Kind="TypeFlag" Name="PeFile" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="KZlANHHoBTaPpUg10Ikl9g" Ids="GeSA8y30BTeMHvk7fuT3WD,TWY5oAR267xM7tVn9QRuLz" IsHidden="true" />
                <ControlPoint Id="UmLR4aLNhykP85GcMYhpw0" Bounds="834,221" />
                <Link Id="SMqjGt6snpaO5Y2GcuqAqm" Ids="MLUDh8bYaXeLd7u8BAu1bw,UmLR4aLNhykP85GcMYhpw0" />
                <Pin Id="Jy6LkUbfrQJP2mLa9tInRu" Name="File Header" Kind="OutputPin" />
                <Link Id="QDB9otGRbdbQS0MVa2JHqg" Ids="UmLR4aLNhykP85GcMYhpw0,Jy6LkUbfrQJP2mLa9tInRu" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <Canvas Id="Sw4x5yKwmlTPjj05nJyMbS" Name="OptionalHeader" Position="385,290">
            <!--

    ************************ OptionalHeaderFromPeFile ************************

-->
            <Node Name="OptionalHeaderFromPeFile" Bounds="442,332,279,145" Id="JyVRIED3mydMh71hKfARyu">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="Iba9gJhJY0sM3gmYPTlVp9">
                <Node Bounds="540,410,87,26" Id="FoZhI6go8qtLMRhfOXy7Pi">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageNtHeaders" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OptionalHeader" />
                  </p:NodeReference>
                  <Pin Id="RktPqlLNlU4LXEAhj4tIEX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NF1o3ujyvHzLJJad3psVtS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E8F08sDtHkxLZrURkG8Pi4" Name="Optional Header" Kind="OutputPin" />
                </Node>
                <Node Bounds="454,371,91,26" Id="JOPqSFH1ad1OP4akGAQdX9">
                  <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ImageNtHeaders" />
                  </p:NodeReference>
                  <Pin Id="QiOdzKfhu4TLwdWJmboCmY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DI6BbBjW2cNLrVgqyYIvRT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FavZmx4SYdZO3ZBqNZaMM6" Name="Image Nt Headers" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BZjfAzPTYiuN4rNnBLJCYu" Bounds="456,350" />
                <Link Id="JqtFfBD34YAOaSjAuwWCgI" Ids="BZjfAzPTYiuN4rNnBLJCYu,QiOdzKfhu4TLwdWJmboCmY" />
                <Pin Id="GJDdQp97Z30LmsG4ZkBTuW" Name="PE File" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                    <Choice Kind="TypeFlag" Name="PeFile" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="UGFZymJ4jwTOn6tGs31IFY" Ids="GJDdQp97Z30LmsG4ZkBTuW,BZjfAzPTYiuN4rNnBLJCYu" IsHidden="true" />
                <Link Id="NUsTEf1ClHdMR3qR04LVSR" Ids="FavZmx4SYdZO3ZBqNZaMM6,RktPqlLNlU4LXEAhj4tIEX" />
                <ControlPoint Id="UPIAZnJaXDYLm4NJdNvopA" Bounds="624,460" />
                <Link Id="C4dNoAgAnJCONRIpezsZNv" Ids="E8F08sDtHkxLZrURkG8Pi4,UPIAZnJaXDYLm4NJdNvopA" />
                <Pin Id="OCYk9ZyaPnqM5kaGkj8Uh3" Name="Optional Header" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="PeNet.Header.Pe" LastDependency="PeNet.dll">
                    <Choice Kind="TypeFlag" Name="ImageOptionalHeader" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="GdOCmei04hjORKEkXlwUqG" Ids="UPIAZnJaXDYLm4NJdNvopA,OCYk9ZyaPnqM5kaGkj8Uh3" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ General ************************

-->
            <Node Name="General" Bounds="450,542,1069,285" Id="HTMHyPoufv0OKEfpbK8j5V">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="A09iBuQBXONM8roYGGok7h">
                <Node Bounds="462,655,105,26" Id="S6o6sRG4K4VNu51jyJJNKC">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="Subsystem" />
                  </p:NodeReference>
                  <Pin Id="EZapMfEjgMXMXFw47QYka5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GVmef5bIM1wPNoPcawD8MC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MFQDDZLDH7iQCzMDBQTDRy" Name="Subsystem" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KeLfqjPXeIKMOqG7SlXPDS" Bounds="464,560" />
                <Pin Id="LsqfyjavPRnNY1163o1v7h" Name="Input" Kind="InputPin" />
                <Link Id="JiyOzETXk9zO0wavaWmnSY" Ids="LsqfyjavPRnNY1163o1v7h,KeLfqjPXeIKMOqG7SlXPDS" IsHidden="true" />
                <ControlPoint Id="Imxr24b910RNvjIOHsK5Ku" Bounds="564,810" />
                <Link Id="PvvhmhI7zMILGGHpGa9XYF" Ids="MFQDDZLDH7iQCzMDBQTDRy,Imxr24b910RNvjIOHsK5Ku" />
                <Pin Id="UEfn8KS48sPMGtVT9zxKbF" Name="Subsystem" Kind="OutputPin" />
                <Link Id="T5oqc6uq0M4La5TlBto47D" Ids="Imxr24b910RNvjIOHsK5Ku,UEfn8KS48sPMGtVT9zxKbF" IsHidden="true" />
                <Node Bounds="582,655,94,26" Id="UYwvb7o11oQNPLwuohn8Fj">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="Magic" />
                  </p:NodeReference>
                  <Pin Id="Ab02CifwTRnPLQObrIusJm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TzfUMfFEcGWNdXaUVEdxHg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PkXj9srs5wsPENMKvO7XiR" Name="Magic" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Mqly6dshMKMLohCjVkrh2T" Bounds="673,810" />
                <Link Id="LSnudn9Tgh2OX9gdkWhqbE" Ids="PkXj9srs5wsPENMKvO7XiR,Mqly6dshMKMLohCjVkrh2T" />
                <Pin Id="KtDrE3KF720PdXhOANCNko" Name="Magic" Kind="OutputPin" />
                <Link Id="LCwd9YF0ObbPtX4MkqNXWf" Ids="Mqly6dshMKMLohCjVkrh2T,KtDrE3KF720PdXhOANCNko" IsHidden="true" />
                <Node Bounds="705,655,94,26" Id="EmlH4W2Aw3dOS7FzBfSHUg">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="SizeOfCode" />
                  </p:NodeReference>
                  <Pin Id="QawMk56FzhjPS5dLTCXcvt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NQgXomDdn8jLZBTu3tdtuR" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S2CVzBnUv4IMQm989o6f6Y" Name="Size Of Code" Kind="OutputPin" />
                </Node>
                <Node Bounds="794,695,52,19" Id="CY8FAn3iqCcN00BqLQZ4GP">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="U6ssboejmEpQYxKkGoch8h" Name="Input" Kind="InputPin" />
                  <Pin Id="RVOU7KsChvzMLpxR7NCmQh" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="G544egxGA1LLYX0BfuXTKM" Ids="S2CVzBnUv4IMQm989o6f6Y,U6ssboejmEpQYxKkGoch8h" />
                <ControlPoint Id="OXPn5dGpEdBOCCddICzvCa" Bounds="796,810" />
                <Link Id="TWs4aAfZbNTQU425i6o5cy" Ids="RVOU7KsChvzMLpxR7NCmQh,OXPn5dGpEdBOCCddICzvCa" />
                <Pin Id="IHHQkNFCjItLAo43kiQBmM" Name="Size Of Code" Kind="OutputPin" />
                <Link Id="M4f1d62txEMOVQb5Kfty6S" Ids="OXPn5dGpEdBOCCddICzvCa,IHHQkNFCjItLAo43kiQBmM" IsHidden="true" />
                <Node Bounds="462,580,137,19" Id="NpClaTolNMzN5HptcLzOQt">
                  <p:NodeReference LastCategoryFullName="PE.PeFile.OptionalHeader" LastDependency="VL.PeNet.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OptionalHeaderFromPeFile" />
                  </p:NodeReference>
                  <Pin Id="Q9RQ6otpTk3MDBDzY8Y5Wo" Name="PE File" Kind="InputPin" />
                  <Pin Id="Bf2nC1jegZZOvDdOCEuaZB" Name="Optional Header" Kind="OutputPin" />
                </Node>
                <Link Id="UICSut3vgtENZbUs1Lg1M7" Ids="Bf2nC1jegZZOvDdOCEuaZB,EZapMfEjgMXMXFw47QYka5" />
                <Link Id="PROsnv4AlWGNgDx3ozrfbm" Ids="Bf2nC1jegZZOvDdOCEuaZB,Ab02CifwTRnPLQObrIusJm" />
                <Link Id="PrP43MgivikN5DduhiRZ57" Ids="Bf2nC1jegZZOvDdOCEuaZB,QawMk56FzhjPS5dLTCXcvt" />
                <Link Id="EfHlSmoLgaVLCKwBWTpez9" Ids="KeLfqjPXeIKMOqG7SlXPDS,Q9RQ6otpTk3MDBDzY8Y5Wo" />
                <Node Bounds="880,650,104,26" Id="FaZJQGCBmYIN3qlyy4dZEZ">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MajorLinkerVersion" />
                  </p:NodeReference>
                  <Pin Id="EJkv4pu7iu0L9oeSBr458S" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HisdQp8vACgLEJKsLD5O2q" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O0s0FzQ7d45OIYSWW1ATeE" Name="Major Linker Version" Kind="OutputPin" />
                </Node>
                <Link Id="Mi6HgnwCUacMlhPycIt2a3" Ids="Bf2nC1jegZZOvDdOCEuaZB,EJkv4pu7iu0L9oeSBr458S" />
                <Node Bounds="999,650,105,26" Id="Na5siPpJJRYLROnUzll5Pu">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MinorLinkerVersion" />
                  </p:NodeReference>
                  <Pin Id="Ou9q7XvNcByPcWlmfpBMgP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EdtvghObiNzMV6xADvj3RQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FQNMR1eWwDEOwsd289IJ6u" Name="Minor Linker Version" Kind="OutputPin" />
                </Node>
                <Link Id="RKOCpbvNaKKNzU3Qs4hcGG" Ids="Bf2nC1jegZZOvDdOCEuaZB,Ou9q7XvNcByPcWlmfpBMgP" />
                <Node Bounds="979,691,52,19" Id="AALLMfTAVlyPyWDPMm0tNY">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="C4kxxiafX4wOsHurBse72p" Name="Input" Kind="InputPin" />
                  <Pin Id="E89NhEqSRkAOJOYxmfso27" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="MJY12GLD24MN92xcyBNSm0" Ids="O0s0FzQ7d45OIYSWW1ATeE,C4kxxiafX4wOsHurBse72p" />
                <Node Bounds="1099,690,52,19" Id="ScWkfK0acULLBnembxKNwi">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="Ox74c9aYpu7MoKJYyH4Hd9" Name="Input" Kind="InputPin" />
                  <Pin Id="Dvzd2RixliGNMOPndr715h" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="VlHeV4UH6hVO60q1lWAwmk" Ids="FQNMR1eWwDEOwsd289IJ6u,Ox74c9aYpu7MoKJYyH4Hd9" />
                <Node Bounds="979,720,55,19" Id="BXZo2XjoIjWM1biq4M885d">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="NzMYgkWuMn1MhICrusHH7i" Name="Input" Kind="InputPin" />
                  <Pin Id="Ej85kYaMwkOP7ERWh8fD2V" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="USYLtdcRVTCPDahtI8erbT" Ids="E89NhEqSRkAOJOYxmfso27,NzMYgkWuMn1MhICrusHH7i" />
                <Node Bounds="1099,720,55,19" Id="NDVKllU4zaIOWNfYr8AiSX">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="EH9L8EN7uS6OrJSgDVIkXj" Name="Input" Kind="InputPin" />
                  <Pin Id="BXyOCchjZ9mNkDPyPidEiV" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="N1sTlaVYvGFLTa74JOaF6f" Ids="Dvzd2RixliGNMOPndr715h,EH9L8EN7uS6OrJSgDVIkXj" />
                <Node Bounds="957,760,48,19" Id="RvIt5RZwLSWQPJorZUTr70">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Format" />
                  </p:NodeReference>
                  <Pin Id="DID1zH4jbIeQMmVWxqRKrd" Name="Format" Kind="InputPin" DefaultValue="{0}.{1}" />
                  <Pin Id="UIcDZWZkcWUPMPxSF7JB9d" Name="Input" Kind="InputPin" />
                  <Pin Id="MRgJMwxEvEfP5lhD1haEPZ" Name="Output" Kind="OutputPin" />
                  <Pin Id="PmoLKJeaASDM0oWtyUCUii" Name="Input 2" Kind="InputPin" />
                </Node>
                <Link Id="I3rMSpKWSsOMewQYM0qGdE" Ids="Ej85kYaMwkOP7ERWh8fD2V,UIcDZWZkcWUPMPxSF7JB9d" />
                <Link Id="R1nVTZ6HjdqMVuouZNwqAT" Ids="BXyOCchjZ9mNkDPyPidEiV,PmoLKJeaASDM0oWtyUCUii" />
                <ControlPoint Id="Ndd0u6e0O8FNL85xL5BNWg" Bounds="959,810" />
                <Link Id="En7PKjjAY6PMSaDf6FrJuT" Ids="MRgJMwxEvEfP5lhD1haEPZ,Ndd0u6e0O8FNL85xL5BNWg" />
                <Pin Id="R8ssfwjuUarNaaGkdhfKCS" Name="Linker Version" Kind="OutputPin" />
                <Link Id="O5B6QiUYEg7OCBQKsu9k30" Ids="Ndd0u6e0O8FNL85xL5BNWg,R8ssfwjuUarNaaGkdhfKCS" IsHidden="true" />
                <Node Bounds="1175,650,153,26" Id="MlpTMoFY8ugPWjk7EluWg7">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="MajorOperatingSystemVersion" />
                  </p:NodeReference>
                  <Pin Id="LIFKoGbZHETNJTEHyBudY9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MJaV5bdwOzBMpGu0EFMQLT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="STilbIsqrD5OjvPr8MeKxm" Name="Major Operating System Version" Kind="OutputPin" />
                </Node>
                <Link Id="GIsRI8OmvUEOYCkQbXHwwN" Ids="Bf2nC1jegZZOvDdOCEuaZB,LIFKoGbZHETNJTEHyBudY9" />
                <Node Bounds="1353,650,154,26" Id="BsbWQ3LxW0PQHP9s4jzIDo">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="MinorOperatingSystemVersion" />
                  </p:NodeReference>
                  <Pin Id="VsNVSz8qe4qNtBhYu3l2tl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ErLlfCluM6tLCUrbAhXmsf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TyknXwTnZ4cQQJe7Mj7JtL" Name="Minor Operating System Version" Kind="OutputPin" />
                </Node>
                <Link Id="RlFyMVa0NLFLs6TwsOd239" Ids="Bf2nC1jegZZOvDdOCEuaZB,VsNVSz8qe4qNtBhYu3l2tl" />
                <Node Bounds="1323,701,52,19" Id="TWhdSgtM1AIMVxTz7WJ7aJ">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="Spq8xigKPy9Lt0NCL4AYly" Name="Input" Kind="InputPin" />
                  <Pin Id="LlQsWU8r9DxOKbpWTtloOu" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1443,700,52,19" Id="FM1cKlUS1o7NkowIq3O0mL">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="OI2YEpomQP6OYrnfVnibWu" Name="Input" Kind="InputPin" />
                  <Pin Id="JVLivl7Vh4TLnmB9nZNgmH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1323,730,55,19" Id="Rx1s8VQLtzrOvIoKYVivcY">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="QG7ikfubIQZMUY5N4yZHCW" Name="Input" Kind="InputPin" />
                  <Pin Id="Jcb0VMIuho9MDxgN4lnJQ1" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1443,730,55,19" Id="VPf9cR180XWPdRiiS3tJx4">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="JIMOH4TSxRGM3phBmUcg0b" Name="Input" Kind="InputPin" />
                  <Pin Id="PJwUlPM4ly3MWxaoVpDypZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1301,770,48,19" Id="ONsyQ5zLG7qPPAkOreK5Zb">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Format" />
                  </p:NodeReference>
                  <Pin Id="KAw3ptaJX3iMHGvqa8zYDd" Name="Format" Kind="InputPin" DefaultValue="{0}.{1}" />
                  <Pin Id="SRenjinTGFcNOeXB297Csn" Name="Input" Kind="InputPin" />
                  <Pin Id="IJHrOeFNZf6NJdLnVIchJl" Name="Output" Kind="OutputPin" />
                  <Pin Id="IfOX2QArxDmNdlYta0AQGC" Name="Input 2" Kind="InputPin" />
                </Node>
                <Link Id="FcYmQC68L0KP89blt6PJ9r" Ids="LlQsWU8r9DxOKbpWTtloOu,QG7ikfubIQZMUY5N4yZHCW" />
                <Link Id="K6ZgtMqfMTXM9Kg65IeMdM" Ids="JVLivl7Vh4TLnmB9nZNgmH,JIMOH4TSxRGM3phBmUcg0b" />
                <Link Id="Q9N1IEezHxIPhF9klbrHNK" Ids="Jcb0VMIuho9MDxgN4lnJQ1,SRenjinTGFcNOeXB297Csn" />
                <Link Id="MKhl3J5pkRzMT95HCsqtu1" Ids="PJwUlPM4ly3MWxaoVpDypZ,IfOX2QArxDmNdlYta0AQGC" />
                <Link Id="Qjiczkme8LBLuKRA99HtXv" Ids="STilbIsqrD5OjvPr8MeKxm,Spq8xigKPy9Lt0NCL4AYly" />
                <Link Id="Mxi1X3KabCxMGKRQS9MGB7" Ids="TyknXwTnZ4cQQJe7Mj7JtL,OI2YEpomQP6OYrnfVnibWu" />
                <ControlPoint Id="JbK6Dup5LNvL6gFZZx7LeW" Bounds="1303,810" />
                <Link Id="Bzr2sjAqhF4MRlkmxwqYaG" Ids="IJHrOeFNZf6NJdLnVIchJl,JbK6Dup5LNvL6gFZZx7LeW" />
                <Pin Id="VfBCpNQhHW6Po6bWqKCzNA" Name="OS Version" Kind="OutputPin" />
                <Link Id="Prk1UTVRmsYLFRTA32rkfQ" Ids="JbK6Dup5LNvL6gFZZx7LeW,VfBCpNQhHW6Po6bWqKCzNA" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
        <Canvas Id="Em882BWQZK2MDDqo3A76HZ" Name="Sections" Position="457,400">
          <!--

    ************************ SectionHeaders ************************

-->
          <Node Name="SectionHeaders" Bounds="317,390,138,80" Id="AfzPlllruWfLAHqmeePCvV">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="T0l6JSL7UAcMUAJOCjN4ZR">
              <Node Bounds="329,419,114,26" AutoConnect="true" Id="NoK7kt47HK0QG8NJid6Jp9">
                <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                  <Choice Kind="OperationNode" Name="ImageSectionHeaders" />
                  <FullNameCategoryReference ID="PeNet.PeFile" />
                </p:NodeReference>
                <Pin Id="Ms4CcklESBTNUnLyxKpd7T" Name="Input" Kind="StateInputPin" />
                <Pin Id="BYEbYd1meLmMP1Q3d18mYD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BAlDNwOC4cPLNV54lSmZZE" Name="Image Section Headers" Kind="OutputPin" />
              </Node>
              <Pin Id="CQd1ne0mDoAP5QwedCkekL" Name="Input" Kind="InputPin" />
              <Pin Id="RJpBWWYVebzO0KF5cQpaGj" Name="Output" Kind="OutputPin" />
              <Pin Id="AzEXCVKNjyMPXRVN2wzQ2n" Name="Image Section Headers" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ ImageSectionHeader ************************

-->
          <Node Name="ImageSectionHeader" Bounds="315,340" Id="HhZSlwQzn1sPRrK2pV5Qwq">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="PeNet.Header.Pe" LastDependency="PeNet.dll">
              <Choice Kind="TypeFlag" Name="ImageSectionHeader" />
              <FullNameCategoryReference ID="PeNet.Header.Pe" />
              <AssemblyReference ID="PeNet.dll" />
            </p:TypeAnnotation>
            <Patch Id="HvE7yEH5367Ot4JHTay710">
              <Canvas Id="RxG2qTT1KzhQWQZUgVZHUH" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="QaXJ1DDi0UnLGqEikteed9" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JbEhFRqm4BaOT0aHcpQzvg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J099UPWB0rOLCaS1L2UZKH">
        <Canvas Id="OHLAoPDjv7NPwHa1DNgPXZ" CanvasType="Group" />
        <Patch Id="IQlXFNxy2P1PvvE299iWyp" Name="Create" />
        <Patch Id="JoJto1XQXEpLd6BsVKVTsY" Name="Update" />
        <ProcessDefinition Id="KZU6klfnU5SL6X5QriLTs9">
          <Fragment Id="ADY5HJZkbRxNQnCrYXSzSW" Patch="IQlXFNxy2P1PvvE299iWyp" Enabled="true" />
          <Fragment Id="PguPxCNSkxWLKYWeYafCwz" Patch="JoJto1XQXEpLd6BsVKVTsY" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VLow1OgbuQFP1jo487Y1Rf" Location="PeNet" Version="5.1.0" />
</Document>