<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SEGktsmux9MPZBSieJgCIY" LanguageVersion="2025.7.0-0413-g101b9a7a4c" Version="0.128">
  <NugetDependency Id="Ty0bXZ4hghvMlNEK2yKlCq" Location="VL.CoreLib" Version="2025.7.0-0413-g101b9a7a4c" />
  <Patch Id="Sl64QUv2xTkPVzJIpJpRYf">
    <Canvas Id="FiBn2U14KZBOFyo80Z0TiP" DefaultCategory="PeNet.HDE" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="782,320,223,270" Id="J6DRI9TQ1ktLg0LjqEcBcN">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="N6Se7miBJEQOfDyvdbSGYI">
          <Node Bounds="866,370,127,84" Id="Iq2F6UjXy72LhgmopI5DLi">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
            </p:NodeReference>
            <Pin Id="FpqiPtypMZYL71tXVqQqM1" Name="Input" Kind="StateInputPin" />
            <Pin Id="IxnBrMUIbdXQCK7MxL3lyx" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Veqyurmp2JINX2fB3J0eWn" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="RgxowBVQstHO2X4Nk9cjjy" Bounds="880,447" />
              <Node Bounds="878,393,103,26" Id="J5VI4tDnbKbLU0Dce7TuDE">
                <p:NodeReference LastCategoryFullName="Main.PersonViewer" LastDependency="HowTo Patch a Tooltip.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="ImportFunctionViewer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ESTlp4sIJYWOXBFL2xi3TV" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HVgSNKEPkcgLtkWH3WE9Mq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Pin Id="SFJaBT4X9TUMRs3Yu4nYwK" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="IValueViewer" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Node>
          <Link Id="V6g6lx0yh9yP3IVNX2AgwN" Ids="RgxowBVQstHO2X4Nk9cjjy,SFJaBT4X9TUMRs3Yu4nYwK" IsHidden="true" />
          <ControlPoint Id="DTeLyh1xReaMc2DUCJwTFe" Bounds="868,338" />
          <Link Id="BDnsoEXiHmUNGdVd86VTTV" Ids="DTeLyh1xReaMc2DUCJwTFe,FpqiPtypMZYL71tXVqQqM1" />
          <Pin Id="InF5lklp6MxOJwRmYtTzu4" Name="Factory" Kind="InputPin" Bounds="271,236" />
          <Link Id="A3jiMU7Yn2oOA9CGqSaVdW" Ids="InF5lklp6MxOJwRmYtTzu4,DTeLyh1xReaMc2DUCJwTFe" IsHidden="true" />
          <Link Id="OuZ0JN77TCHNGS7mkAE0Mj" Ids="ESTlp4sIJYWOXBFL2xi3TV,RgxowBVQstHO2X4Nk9cjjy" />
          <Node Bounds="866,490,115,80" Id="R0bTlncbKaENsCZ8OIC2rI">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
            </p:NodeReference>
            <Pin Id="UZoExUNSiPYP4D8Kg3rrLv" Name="Input" Kind="InputPin" />
            <Pin Id="QxpP6xQIjhfLw0HovYV9u8" Name="Output" Kind="OutputPin" />
            <Patch Id="FJLnsVl5rA6NZ1FQRbhXWi" Name="Create" ManuallySortedPins="true">
              <Pin Id="BDxCWIcE3iUQWf2QnAgorp" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="IValueViewer" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="HhYXcgI3cCZOvU7LvHM7Go" Bounds="880,563" />
              <Node Bounds="878,513,91,26" Id="AoDn2KaBtqMOB8OvfyJDTA">
                <p:NodeReference LastCategoryFullName="PeNet.HDE.SectionHeaderViewer" LastDependency="VL.PeNet.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="SectionHeaderViewer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="QCZWZuoz3YvPqw7HRtDMsm" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UFvIu9xDLubQT8oxcYsaS4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Link Id="JNJVNJbVAjfL0e80rB03sV" Ids="HhYXcgI3cCZOvU7LvHM7Go,BDxCWIcE3iUQWf2QnAgorp" IsHidden="true" />
          <Link Id="A7ULckCmNlvQbATap40WDw" Ids="QCZWZuoz3YvPqw7HRtDMsm,HhYXcgI3cCZOvU7LvHM7Go" />
          <Link Id="PKlnZGdsvpoM6JROJ7Yb7r" Ids="IxnBrMUIbdXQCK7MxL3lyx,UZoExUNSiPYP4D8Kg3rrLv" />
        </Patch>
      </Node>
      <!--

    ************************ ImportFunctionViewer ************************

-->
      <Node Name="ImportFunctionViewer" Bounds="555,320" Id="Ltko43xH1nIQVYo1xm5ltl">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="LATNOPkCgvSP1SVWt3eRmN">
          <Canvas Id="BHnvemv7paDNfQXIH02bpi" CanvasType="Group">
            <ControlPoint Id="LxLoQ46Kmq2LXVXvoojQo9" Bounds="436,340" />
            <ControlPoint Id="TT40cs5BtSqMrT19rJTbdr" Bounds="481,860" />
            <ControlPoint Id="SkXrAomFnxRPozHMHhaZNW" Bounds="284,280" />
            <Node Bounds="641,350,185,19" Id="A07vWUwG7QmOQccY5I6aac">
              <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="QdguMnrNqqQOfBy8XbmZcz" Name="Output" Kind="OutputPin" />
              <Pin Id="QR8XYs26fyeQN0lIK0LNay" Name="Background" Kind="OutputPin" />
              <Pin Id="NBFQrHjuXaCMAwOcwzODGn" Name="Hint" Kind="OutputPin" />
              <Pin Id="NWZ6OWcsWcGN7pCUtHnRE8" Name="Warning" Kind="OutputPin" />
              <Pin Id="RVe5UHifSNXOQ71iixyOPX" Name="Error" Kind="OutputPin" />
              <Pin Id="FKVUCNXuXlUNsF5fuoSb9W" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="RW5nymT1TuKNw4ksYZbX8q" Name="Font1" Kind="OutputPin" />
              <Pin Id="TKyUVmRHim5LNjgtWFLQQc" Name="Font2" Kind="OutputPin" />
              <Pin Id="LfmTOS2bydqOvDCUmBs2GW" Name="Font3" Kind="OutputPin" />
              <Pin Id="HmgD5mvo0oZLaPxrlbspce" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IgCkuhMQcRhOclL5nqTwbs" Name="Spacer Paint" Kind="OutputPin" />
            </Node>
            <Node Bounds="479,741,52,19" Id="QWUpHiIF7ERPEc4ii656S5">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="Q89aXyvdOOnNiYO5Y9G6rz" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HdCbyThDhRHOSlb62fcPiU" Name="Widgets" Kind="InputPin" />
              <Pin Id="TInPNjPfqytQE3jT1nES4h" Name="KeepOriginalWidth" Kind="InputPin" />
              <Pin Id="ExGMd4JBYlwM9pZg6EzUd9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="479,694,39,19" Id="ENrsvZxVSMNOJyWZi7TQHy">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IgcterMSV6XPnMDcFDYh8J" Name="Input" Kind="InputPin" />
              <Pin Id="KJjTswBKN09PDUUMqESiBT" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="479,629,35,19" Id="GFIxPabsDxVLB91h3m55Ai">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="L6Gkwy2LdQvMRm8ksPdtdY" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EqnlJERZoVOOsHC0KkD6BC" Name="Widgets" Kind="InputPin" />
              <Pin Id="Lx3iTxrBnisOi0banFI5G8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="479,590,45,19" Id="HHANYsRexzGOtCltkR5Eoh">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SY321duGZ4JM1XAYwmtpG1" Name="Input" Kind="InputPin" />
              <Pin Id="CI9P9l23IOCNnVkpxNfEtd" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="479,546,68,19" Id="NNK90zoJ0t2MQeZxdZQQlW">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="V682qiC0WVWOHRumKdWcrM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BJAFbhlFZjiMZwQPXmEJ6M" Name="Value" Kind="InputPin" DefaultValue="Name: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E3GxaUFa1nEPfT93N2Zcdf" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="Ea10rWQcqe7PrlaM4XsOuL" Name="Paint" Kind="InputPin" />
              <Pin Id="HI6AZZuABiMLt4Kebv9274" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Su8FMgJqNmbNNnSOKxUgYg" Name="Horizontal Alignment" Kind="InputPin" />
            </Node>
            <Node Bounds="479,798,145,19" Id="VCssU0hjSjUL4uzrPRBVwZ">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="SagksBSvyMNOcKgpIG77wM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DoAe1wUjtNHLfRyj0R6OYZ" Name="Widget" Kind="InputPin" />
              <Pin Id="RaCHRBtOqbZNj8ioNbu2NV" Name="Margin" Kind="InputPin" />
              <Pin Id="EvFChoqsUjCNs8MhEl1mFO" Name="Padding" Kind="InputPin" />
              <Pin Id="HuCwl0xoAkDOekDiIPaIDB" Name="Background Paint" Kind="InputPin" />
              <Pin Id="VITLwBPqOdJOvaJ0bani1a" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="N1htCJmbfm3P0sjKPxi52b" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="P9IPJEcrjZGNw1u8cbk6cP" Name="Stroke Enabled" Kind="InputPin" />
              <Pin Id="U6lJPP311JbMmr5ewqACic" Name="Clip Enabled" Kind="InputPin" />
              <Pin Id="B5pQpbxHjc6OstglxoVpFK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="434,370,71,26" Id="DqX1FH2DF6BLYNRUDqYzGp">
              <p:NodeReference LastCategoryFullName="PE.ImportFunction" LastDependency="VL.PeNet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ImportFunction" />
                <Choice Kind="OperationCallFlag" Name="Name" />
              </p:NodeReference>
              <Pin Id="VXsWeOwN26GLti3yWl9kTN" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cp1T8dwukZ9PXsOciA7Chk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QrZvVSEHRWuLTjp5nSzQmd" Name="Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="456,420,71,26" Id="Tf5usd2PymAQG9zGbk0ap6">
              <p:NodeReference LastCategoryFullName="PE.ImportFunction" LastDependency="VL.PeNet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ImportFunction" />
                <Choice Kind="OperationCallFlag" Name="DLL" />
              </p:NodeReference>
              <Pin Id="GtijQoN4u1vM6f9DnTwfzW" Name="Input" Kind="StateInputPin" />
              <Pin Id="NxUpFr8HlgHOiS17uNSsXd" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CcWzLlIL2CuN013iEjZREa" Name="DLL" Kind="OutputPin" />
            </Node>
            <Node Bounds="479,500,48,19" Id="CXm6WOlsZE2LWzP62MPvj7">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Format" />
              </p:NodeReference>
              <Pin Id="IrKSFdXPU7SQYqPDOv35ue" Name="Format" Kind="InputPin" DefaultValue="{0} ({1})" />
              <Pin Id="JFOFyTgRijqNZl7NiZxV3a" Name="Input" Kind="InputPin" />
              <Pin Id="HKEoqyjEC9sOFb5PSdyzMr" Name="Output" Kind="OutputPin" />
              <Pin Id="VnTsXWt6XUSPxbCBXPh7SS" Name="Input 2" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="CeuoWcjNP2vP4h45Ik0L7G">
            <Fragment Id="Tt2BJV4dcRJLmP2dHYz6m8" Patch="CODkF1247x6NfXNjwdACoB" Enabled="true" />
            <Fragment Id="KCzrpINbsoqNa3spQ3NLvp" Patch="IDzyO3u73XvOkoFTnjXRwo" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="CODkF1247x6NfXNjwdACoB" Name="Create" />
          <Patch Id="IDzyO3u73XvOkoFTnjXRwo" Name="Update">
            <Pin Id="MO9a5PA8Zu9LUF19FTCIHt" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="PE" LastDependency="VL.PeNet.vl">
                <Choice Kind="TypeFlag" Name="ImportFunction" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JDcEjINwa06NG5gSTLziWu" Name="Context" Kind="InputPin" />
            <Pin Id="QtkMS3rXrMbOAo8mKkJrEi" Name="Widget" Kind="OutputPin" />
          </Patch>
          <Link Id="V6QbqpODsk0PcJqRlRURUv" Ids="MO9a5PA8Zu9LUF19FTCIHt,LxLoQ46Kmq2LXVXvoojQo9" IsHidden="true" />
          <Link Id="A0d4yKuDqbLPhd25kZnz0X" Ids="TT40cs5BtSqMrT19rJTbdr,QtkMS3rXrMbOAo8mKkJrEi" IsHidden="true" />
          <Link Id="MF14pipgTF4NouBdUhIl8j" Ids="JDcEjINwa06NG5gSTLziWu,SkXrAomFnxRPozHMHhaZNW" IsHidden="true" />
          <Link Id="NwcSpEm2TWxNEr6ZVx4fFH" Ids="KJjTswBKN09PDUUMqESiBT,HdCbyThDhRHOSlb62fcPiU" />
          <Link Id="HYrhyl3j30bL9Q0MUqKji6" Ids="CI9P9l23IOCNnVkpxNfEtd,EqnlJERZoVOOsHC0KkD6BC" />
          <Link Id="QVuGccYAAZ2MxouswW6fkh" Ids="Lx3iTxrBnisOi0banFI5G8,IgcterMSV6XPnMDcFDYh8J" />
          <Link Id="QxILHFX5JDeMYczm1tKUrk" Ids="ExGMd4JBYlwM9pZg6EzUd9,DoAe1wUjtNHLfRyj0R6OYZ" />
          <Link Id="S1jxPJD03wWNY7bKOFcfLw" Ids="B5pQpbxHjc6OstglxoVpFK,TT40cs5BtSqMrT19rJTbdr" />
          <Link Id="Te5vTDh2LkoLy4rdMWfV8G" Ids="LxLoQ46Kmq2LXVXvoojQo9,VXsWeOwN26GLti3yWl9kTN" />
          <Link Id="CNz0ujw37tVOAF499XsnBJ" Ids="Cp1T8dwukZ9PXsOciA7Chk,GtijQoN4u1vM6f9DnTwfzW" />
          <Link Id="MrutAkjExnALNFX1O72rIq" Ids="TKyUVmRHim5LNjgtWFLQQc,Ea10rWQcqe7PrlaM4XsOuL" />
          <Link Id="Kx5WW94lgCRNN9wSX91Zf8" Ids="QrZvVSEHRWuLTjp5nSzQmd,JFOFyTgRijqNZl7NiZxV3a" />
          <Link Id="SOLekJ1HhX8NYvBWDzxs0b" Ids="CcWzLlIL2CuN013iEjZREa,VnTsXWt6XUSPxbCBXPh7SS" />
          <Link Id="FiJfHTpPaclOTrwqJGfvTM" Ids="HKEoqyjEC9sOFb5PSdyzMr,BJAFbhlFZjiMZwQPXmEJ6M" />
          <Link Id="Dp4DxEmcDB6QYq6hex53fP" Ids="HI6AZZuABiMLt4Kebv9274,SY321duGZ4JM1XAYwmtpG1" />
        </Patch>
      </Node>
      <!--

    ************************ SectionHeaderViewer ************************

-->
      <Node Name="SectionHeaderViewer" Bounds="555,380" Id="GuK76UelG1nO6Gx6iSA9MM">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PCjI84GMHyROVy1rxGq2RE">
          <Canvas Id="EXD7QchGBWPOQoCyNHkMHG" CanvasType="Group">
            <ControlPoint Id="NRPl1WJBMvvP61YDb5cVxO" Bounds="493,320" />
            <ControlPoint Id="KUbSfNViNbkLaHC5IB6mjv" Bounds="538,840" />
            <ControlPoint Id="KMBPtJiNNoGNJmmBhZblh8" Bounds="341,260" />
            <Node Bounds="732,270,185,19" Id="J4FyZGdBxqQOsG3RNj85WQ">
              <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="IDDy5pFHF51NGTP9DvO3H0" Name="Output" Kind="OutputPin" />
              <Pin Id="C4J8H5WUhu6PLdY2Nptr6n" Name="Background" Kind="OutputPin" />
              <Pin Id="TSyapi5prmiPm2PI0MsEw1" Name="Hint" Kind="OutputPin" />
              <Pin Id="NPlIDdIXQZZMQX8knlFmh5" Name="Warning" Kind="OutputPin" />
              <Pin Id="UeJHKbFFS2eNHfotct3Z9K" Name="Error" Kind="OutputPin" />
              <Pin Id="SFGu4nTXptjLD7JBK5XpI2" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="MYulrvg61ozOPVOaPhlxOR" Name="Font1" Kind="OutputPin" />
              <Pin Id="MT6kfnStxH0LjN2o144XTv" Name="Font2" Kind="OutputPin" />
              <Pin Id="N9vmR5YVdcaPDxbAkjRotC" Name="Font3" Kind="OutputPin" />
              <Pin Id="HuqviME1i0SNUog0EaEa27" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MXzqZbLZCWhOPWPs8parpY" Name="Spacer Paint" Kind="OutputPin" />
            </Node>
            <Node Bounds="536,721,52,19" Id="EAiePbL0Fb4LQZpmPZRXIk">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="T5Gs5Gr6HgMO9YbUwEQpfI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ETy8klHBkMPLsexhqx6xpw" Name="Widgets" Kind="InputPin" />
              <Pin Id="HlzQ6IlwHYRPmZCn6Mjz5h" Name="KeepOriginalWidth" Kind="InputPin" />
              <Pin Id="HTbkLe4zYc3Mup8eTywOyh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="536,674,299,19" Id="UbxCII7UYYNMbY56pzNNPX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EV0XZnBrSm7OrTuYuDabQB" Name="Input" Kind="InputPin" />
              <Pin Id="GLhH7muc3MGPtjjibhq2wc" Name="Result" Kind="OutputPin" />
              <Pin Id="KpVJSWn5oDBPzH9PhAiqGn" Name="Input 2" Kind="InputPin" />
            </Node>
            <Node Bounds="536,609,35,19" Id="A2FGoSG35lIO4m5Jsa2IVP">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="C6YopufxBWMPPQe3YtXTRP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LMqZT2N67DjO1VeaJK0SBm" Name="Widgets" Kind="InputPin" />
              <Pin Id="EdhO9cZq5qzMRr0BcDrmeZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="536,570,39,19" Id="H1lRX3UHthmOmaqp5HUdhh">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E0h5Jq7Qqo5Mq2tM5k4bbi" Name="Input" Kind="InputPin" />
              <Pin Id="UNHZTfbO74zNsy1lpiv6P6" Name="Result" Kind="OutputPin" />
              <Pin Id="RPbCTU3GPGfNG9olEejKA5" Name="Input 2" Kind="InputPin" />
            </Node>
            <Node Bounds="536,520,68,19" Id="A0xaAIITfxFQRHIRWeiBv5">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="IVoPJMgkOg0NefnMDXPj3k" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UYFe39RFjC7LLRwKpEAglP" Name="Value" Kind="InputPin" DefaultValue="Name: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QmwRrr3fAxQMD0Bk3Q4Z9M" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="PnZR02593IVLwuJ3BtwKlx" Name="Paint" Kind="InputPin" />
              <Pin Id="O883g5HvYa8NDnZZ0zyjVO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MyUKWVL8nUjMhGg0s0E5Jj" Name="Horizontal Alignment" Kind="InputPin" />
            </Node>
            <Node Bounds="536,778,145,19" Id="HSgoYmBwb15M7ejcElmX0n">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="SmFJYHADfVmLY2lFgE9zoj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JISslQSKTpEM1DglCuKPin" Name="Widget" Kind="InputPin" />
              <Pin Id="G5ImDbcbF1UQTpqXG2OH8R" Name="Margin" Kind="InputPin" />
              <Pin Id="DiTY4YTmhDDM4k3AZMgiA9" Name="Padding" Kind="InputPin" />
              <Pin Id="FJEFGIAAlXdLxntpwYpXDB" Name="Background Paint" Kind="InputPin" />
              <Pin Id="AjD6n1o5sTrN2F5b5cWSIP" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="TOoGZfURb87PUdFQcXL0Jn" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="EcJu9oTiQLBNSzBLjoew6s" Name="Stroke Enabled" Kind="InputPin" />
              <Pin Id="BjV8tzzkikaOrec71azGfe" Name="Clip Enabled" Kind="InputPin" />
              <Pin Id="AW04Cp24mPKLIFbVkV0jkV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="491,370,152,26" Id="EYDGzW0BoF6PTwWp4iPNQw">
              <p:NodeReference LastCategoryFullName="PE.PeFile.Sections.ImageSectionHeader" LastDependency="VL.PeNet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ImageSectionHeader" />
                <Choice Kind="OperationCallFlag" Name="Name" />
              </p:NodeReference>
              <Pin Id="ImI6BfN6IHWPnFshERzbBO" Name="Input" Kind="StateInputPin" />
              <Pin Id="LyUdLC0ANkWPJCirKoPp8s" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VyNH251QpMQP2V99VmxBgu" Name="Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="848,439,89,26" Id="SYbmDGntnr2Mzt8Ge9Us3w">
              <p:NodeReference LastCategoryFullName="PE.PeFile.Sections.ImageSectionHeader" LastDependency="VL.PeNet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ImageSectionHeader" />
                <Choice Kind="OperationCallFlag" Name="SizeOfRawData" />
              </p:NodeReference>
              <Pin Id="A1PSF8ogiWyPzxPQcqfmbz" Name="Input" Kind="StateInputPin" />
              <Pin Id="QmiDkSWTY5LPhfrSG78mAh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U8CUzkqavarMFOXfslO4Xo" Name="Size Of Raw Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="638,520,68,19" Id="UwrysPLHLOlQOHOmKIWlqy">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="FJOBblWkz4RNf6stKlLUjO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NgYGXy3pK3fNxxIu3wGin2" Name="Value" Kind="InputPin" DefaultValue="Name: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BWnneDartG5N6NE56Wm0Vz" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="HzaGiAYdT1JNjBzPeYn5kA" Name="Paint" Kind="InputPin" />
              <Pin Id="H18k6b7lcRUNKpDmOJytsn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LDjnyOzPBFbNjDLBzNWSAo" Name="Horizontal Alignment" Kind="InputPin" />
            </Node>
            <Node Bounds="830,609,35,19" Id="CZaHIdT4XGjMAdzohq6tyB">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="KbN13q4HrqpPmCnvs4JAXl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GDcJkWC8UxcPTJtqe41GeE" Name="Widgets" Kind="InputPin" />
              <Pin Id="H7UDSs8m1mqMSYTsttsnPL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="830,570,39,19" Id="R2DAouoiPBgPNBxL1GKgIk">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ml7j2HKdEaTNDE2HOF3Fuq" Name="Input" Kind="InputPin" />
              <Pin Id="S4oPQFzUwZFMKyLzMhvfqK" Name="Result" Kind="OutputPin" />
              <Pin Id="KTMso7MpdLYOahykTyiID8" Name="Input 2" Kind="InputPin" />
            </Node>
            <Node Bounds="830,520,68,19" Id="KxgVEQaoRuGOvUTZ7xr5Zg">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="H101tSE3tvpO6ER54p1nN1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NLVyumhbZgtNJOGSg7XU4A" Name="Value" Kind="InputPin" DefaultValue="Size: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QjIkLlMTBIKMUW3afrUyVg" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="Txn9U923vYyPvhJa0Io6mX" Name="Paint" Kind="InputPin" />
              <Pin Id="S870wVXSKcRNfzMCUbmYtV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="K8dDps1ovuUPgItCt47aSi" Name="Horizontal Alignment" Kind="InputPin" />
            </Node>
            <Node Bounds="932,520,68,19" Id="QYkO90FOeZpP9JM9qnLKZ7">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="CQnu61S8g4YOdhWwTGpdgP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KL9PR0VzeDgLujyuLOCpxb" Name="Value" Kind="InputPin" DefaultValue="Name: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EIkyf16fjQTM7rYQtF0kQr" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="IEoc4DCwnakO3N28KO1kEa" Name="Paint" Kind="InputPin" />
              <Pin Id="FTjTnk3yzsyMPRyOoKUfPY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GESu6dYo0aNLC7tjqgPHqP" Name="Horizontal Alignment" Kind="InputPin" />
            </Node>
            <Node Bounds="932,470,55,19" Id="DxJoCPlAtn2N57EnX7pEg9">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="MJ1CsI11NaePQ1qFxNpP7O" Name="Input" Kind="InputPin" />
              <Pin Id="U2IIx1rTpo2LTCAziTrY6K" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="QfWMnNFK2FYQWStuRt4PdN" Name="Create" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="T4kkSn3w01PLLoTqEb9nvH" IsHidden="true">
            <Fragment Id="NBjWVkJfxE0M2ZWM5onJiu" Patch="QfWMnNFK2FYQWStuRt4PdN" Enabled="true" />
            <Fragment Id="Qzse5FncT0sO9ARwddlbOO" Patch="TJCPQg9ZDHDN8xlWP9fznt" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TJCPQg9ZDHDN8xlWP9fznt" Name="Update">
            <Pin Id="S73VfG4UY35NGVCwPdSL8M" MergeId="602" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="PE.PeFile.Sections" LastDependency="VL.PeNet.vl">
                <Choice Kind="TypeFlag" Name="ImageSectionHeader" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D4Dmz8IV3mkQCYJqiYwNgp" MergeId="603" Name="Context" Kind="InputPin" />
            <Pin Id="SflYIrP3nUBMICiumMqu6R" MergeId="604" Name="Widget" Kind="OutputPin" />
          </Patch>
          <Link Id="Ve8MQWtH2nqNn8XZSiZKHy" Ids="S73VfG4UY35NGVCwPdSL8M,NRPl1WJBMvvP61YDb5cVxO" IsHidden="true" />
          <Link Id="LuO5oIIZWLTPw1LnprQUTl" Ids="KUbSfNViNbkLaHC5IB6mjv,SflYIrP3nUBMICiumMqu6R" IsHidden="true" />
          <Link Id="TScHnfzzPdMNdD3CjtBbK2" Ids="D4Dmz8IV3mkQCYJqiYwNgp,KMBPtJiNNoGNJmmBhZblh8" IsHidden="true" />
          <Link Id="IA49pphXHZqPVwFulsQjSU" Ids="GLhH7muc3MGPtjjibhq2wc,ETy8klHBkMPLsexhqx6xpw" />
          <Link Id="T9G4R7wq55BOFRxFBwpQEE" Ids="UNHZTfbO74zNsy1lpiv6P6,LMqZT2N67DjO1VeaJK0SBm" />
          <Link Id="KKpdloiqPrWQAIi37JI7BX" Ids="EdhO9cZq5qzMRr0BcDrmeZ,EV0XZnBrSm7OrTuYuDabQB" />
          <Link Id="QByfrhsl0DFMyjspyZoTcr" Ids="HTbkLe4zYc3Mup8eTywOyh,JISslQSKTpEM1DglCuKPin" />
          <Link Id="MCDDrJL7D2uO6uotYLY4wz" Ids="AW04Cp24mPKLIFbVkV0jkV,KUbSfNViNbkLaHC5IB6mjv" />
          <Link Id="Be3QkOlLdniQO0fjCgGZdS" Ids="O883g5HvYa8NDnZZ0zyjVO,E0h5Jq7Qqo5Mq2tM5k4bbi" />
          <Link Id="UdllErCsvTVMcYQC8AYpiR" Ids="NRPl1WJBMvvP61YDb5cVxO,ImI6BfN6IHWPnFshERzbBO" />
          <Link Id="Dl0t57aFu8qMFwG1mLIutx" Ids="LyUdLC0ANkWPJCirKoPp8s,A1PSF8ogiWyPzxPQcqfmbz" />
          <Link Id="Duikf1jsvnsLcCubagjSGM" Ids="H18k6b7lcRUNKpDmOJytsn,RPbCTU3GPGfNG9olEejKA5" />
          <Link Id="CDu5yjMZxH6OMTWTSnsd0j" Ids="VyNH251QpMQP2V99VmxBgu,NgYGXy3pK3fNxxIu3wGin2" />
          <Link Id="NcrUuTyKlLeMlaXAqV4YBB" Ids="S4oPQFzUwZFMKyLzMhvfqK,GDcJkWC8UxcPTJtqe41GeE" />
          <Link Id="T6BaNrqiSGeMR40xZEbbti" Ids="S870wVXSKcRNfzMCUbmYtV,Ml7j2HKdEaTNDE2HOF3Fuq" />
          <Link Id="KG9OiyRNQMwPz9aMiaQzmw" Ids="FTjTnk3yzsyMPRyOoKUfPY,KTMso7MpdLYOahykTyiID8" />
          <Link Id="FMgOxpC2zxGQXtT1VFMKed" Ids="H7UDSs8m1mqMSYTsttsnPL,KpVJSWn5oDBPzH9PhAiqGn" />
          <Link Id="VVBMvCOxW16Oldlb3loXZi" Ids="U8CUzkqavarMFOXfslO4Xo,MJ1CsI11NaePQ1qFxNpP7O" />
          <Link Id="QpuSNaVrLApNq0wBH8ZaVl" Ids="U2IIx1rTpo2LTCAziTrY6K,KL9PR0VzeDgLujyuLOCpxb" />
          <Link Id="OryztO0PLeLPy3Z6vRlSTC" Ids="MYulrvg61ozOPVOaPhlxOR,PnZR02593IVLwuJ3BtwKlx" />
          <Link Id="NcNGHFZxa8yLZfIj5T2aap" Ids="MYulrvg61ozOPVOaPhlxOR,Txn9U923vYyPvhJa0Io6mX" />
          <Link Id="Bo7rKPE1N7KNN3L8gM06Q4" Ids="MT6kfnStxH0LjN2o144XTv,HzaGiAYdT1JNjBzPeYn5kA" />
          <Link Id="Qw3Xs0CqMV5QEswDAUFAsb" Ids="MT6kfnStxH0LjN2o144XTv,IEoc4DCwnakO3N28KO1kEa" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Sj8RvYWA7XtOZ4qulUo7i9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DfIYag9fmWBK90t4mZ1FVJ">
        <Canvas Id="HVe4pehkd7VPkXiXlW6ELx" CanvasType="Group" />
        <Patch Id="N5CuwWNBRlDLeodXZgynYd" Name="Create" />
        <Patch Id="FYNcpMANMPfPHepZbMyJ4s" Name="Update" />
        <ProcessDefinition Id="Fvvr6fLpKCgOe0yDp9e2Wm">
          <Fragment Id="S7gTg05qyZ4LPmPBJyVU4D" Patch="N5CuwWNBRlDLeodXZgynYd" Enabled="true" />
          <Fragment Id="VtURF5fYPA7PPdWkolmyYZ" Patch="FYNcpMANMPfPHepZbMyJ4s" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AYfN1rsIDBlNXei4iulo1C" Location="VL.PeNet" Version="0.0.0" />
  <NugetDependency Id="KwtER3qAzShNNWm3dA9ZhH" Location="VL.HDE" Version="2025.7.0-0413-g101b9a7a4c" />
  <NugetDependency Id="Hvojk36BDhCMt7TngVxcp5" Location="VL.Skia" Version="2025.7.0-0413-g101b9a7a4c" />
</Document>