<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CLRh2u2HIToMbCRU28eh3d" LanguageVersion="2025.7.1-0084-ga7be0d05a8" Version="0.128">
  <NugetDependency Id="RcJLfYV00a0NrjbrL6aoqs" Location="VL.CoreLib" Version="2025.7.1-0084-ga7be0d05a8" />
  <Patch Id="LbwMTIGHyS5LWTN0TyQRfR">
    <Canvas Id="QVOpFaieE77OfVUX2KoiFJ" DefaultCategory="PE" CanvasType="FullCategory">
      <!--

    ************************ PEReader ************************

-->
      <Node Name="PEReader" Bounds="508,371" Id="Bjfmdq6TlsKOjskoLlJAqK">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="SSTi5QEwiLVMRpW4jwe02i">
          <Canvas Id="So86FWZ2H00O0j6lczrwsp" CanvasType="Group">
            <Node Bounds="715,467,558,400" Id="PDWiIg2LLx8OeBzWxB7rYS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="Ah8JV8hMXxZLcpaW6tDBi4" Name="Force" Kind="InputPin" />
              <Pin Id="IEQ3QMfh8etMEeMapOj02u" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="LCeQtqQLOmvPq335Bf2mWQ" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UHahOMVTBdGQSVq07wrIvS" ManuallySortedPins="true">
                <Patch Id="NOdlkWRzrBrMLk4jL4FMLc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SqSyQjsJ1zINtiuiVmlGo8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="738,490,55,19" Id="QtH7Jlp0kbcQRC3nTpvw8C">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="TlVRraAA9V6MjeCY1ORaW4" Name="Input" Kind="InputPin" />
                  <Pin Id="Ez4yQbo9wy7QasvCsLUexr" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="738,545,81,19" Id="LbmtnvCaAfUMOQLAWmfQsl">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
                  </p:NodeReference>
                  <Pin Id="AmxJVRI6CcgPXgVKfbeu69" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QXWqg1MPRFtPTN0KkmmDzp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="738,675,523,172" Id="N1NFoIEZwzzMm6BNgo0Vj9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="DOhshXvRelQQPQsoufzzfB" Name="Condition" Kind="InputPin" />
                  <Patch Id="QVvsROCXkcAPABpknQ4vl2" ManuallySortedPins="true">
                    <Patch Id="UeiXVntAixvMP1kLtQ8Hpi" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="E3aNw7mfkyNLcO4ogqAoRy" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="750,700,46,26" Id="PhZjPFAEXvCNQSRweKI2ES">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll" OverloadStrategy="UserSelectedPins">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PeFile" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <PinReference Kind="InputPin" Name="Pe File">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                            <FullNameCategoryReference ID="System" />
                            <AssemblyReference ID="System.Runtime.dll" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="O77pVtkmbTZQcZXjPJ5713" Name="Pe File" Kind="InputPin" />
                      <Pin Id="ERfSj8qnp95O8pwTm43aeH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="825,710,50,19" Id="JFsfJ7A0BnRM6Htx941A9a">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll" OverloadStrategy="UserSelectedPins">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PeFile" />
                        <Choice Kind="OperationCallFlag" Name="IsPeFile" />
                        <PinReference Kind="InputPin" Name="File">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                            <FullNameCategoryReference ID="System" />
                            <AssemblyReference ID="System.Runtime.dll" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="F7tECj5RrrCLQDgz9MZyB9" Name="File" Kind="InputPin" />
                      <Pin Id="JLl8eU0Kq4aLrl4jcI61Sk" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="884,785,50,26" Id="MhHTAX7ETcAPW1uMOcBkti">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Sha256" />
                      </p:NodeReference>
                      <Pin Id="OIKvgMxMBCSMY9BgFqj8nt" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EgXqUnByyswLt7chrFpnWv" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="N8zj5M2Est1OHMNxVTG7Ge" Name="Sha 256" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1164,785,50,26" Id="JNRcW31Ls1mNiv8jQQHoSf">
                      <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="PeFile" />
                        <Choice Kind="OperationCallFlag" Name="FileSize" />
                      </p:NodeReference>
                      <Pin Id="DJzNzt7QpwsLfsSraAV4Rv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VzPAmfcOFqTMIScXcSyC2G" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PedPtsriQ6jMK2VuoOu4jB" Name="File Size" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DmorBRm0vuLPnluKjyHyPi" Bounds="827,841" Name="Is PE" Alignment="Bottom" />
                  <ControlPoint Id="RUDwEzqOzXSPayhNz86kTN" Bounds="936,681" Name="Is PE" Alignment="Top" />
                  <ControlPoint Id="D3zqRfHr6QLPRrmd8in6yB" Bounds="931,841" Name="SHA 256" Alignment="Bottom" />
                  <ControlPoint Id="PD6oGmQi70ZLocYHA6Jr5t" Bounds="976,681" Name="SHA 256" Alignment="Top" />
                  <ControlPoint Id="MC46GR0ZDBjLEMVstffadd" Bounds="1211,841" Name="File Size" Alignment="Bottom" />
                  <ControlPoint Id="RWKspmFQbGRMHIZAvEJLck" Bounds="1211,681" Name="File Size" Alignment="Top" />
                  <ControlPoint Id="CHV9RNXYdtgQEatVkopjLl" Bounds="752,841" Name="PeFile" Alignment="Bottom" />
                  <ControlPoint Id="IIG0ICSxneIQUpBTZHlM66" Bounds="770,681" Name="PeFile" Alignment="Top" />
                </Node>
                <Node Bounds="738,575,37,19" Id="K7zYLXLOl4DPrs6zT4Wxnh">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="UOmzjBtJEvwLZwP5olMbig" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Em7uRf6LeddNNwfohdZr5Q" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="833,540,59,26" Id="JZXsZLEP88kQOdJprv8NRK">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="Q0uqbDPymtDMIb4CquAxgF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LixzFmW8EC0M5K3WxhNGSc" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="738,610,100,19" Id="Q9CTRbB8hyUPW6fMlE9Eb2">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="RSnUmv20UvuPlKXVBuYUns" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TU2EFXnLWWpQWF71OUSIFz" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Q21V5txNr9HOCYUEoweHlV" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UuCaIUn48lzLaNovyWwUvc" Bounds="827,861" Alignment="Bottom" />
              <ControlPoint Id="QgmC6QsFzBrOEtizYpQwre" Bounds="931,861" Alignment="Bottom" />
              <ControlPoint Id="HW8THcm8sFnPK9Nw35wuQn" Bounds="1211,861" Alignment="Bottom" />
              <ControlPoint Id="Al7CIsiPlOqOPnOL9dA5lN" Bounds="752,861" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="TiKb0SLYB2GMaV0Jl5se8V" Bounds="717,331" />
            <ControlPoint Id="Q2Uqz7EzXDjNkeEVplhRau" Bounds="827,925" />
            <Pad Id="AF4B3YATN3bPkgbSZ7aIGU" Comment="Dispose Cached Outputs" Bounds="1270,420,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="715,360,57,19" Id="DGQ1R80H4yILkGl4LPUEvm">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="KvOIlYjOnjqOvNcPlnamAf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JCweL3KE02HLiP3kLIJXye" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="RyiJa6WxAjxMieFV4fUbCV" Name="Value" Kind="InputPin" />
              <Pin Id="QfqtAvDMo6qOHcA5BlYOXq" Name="Result" Kind="OutputPin" />
              <Pin Id="B2P91XIaxtUPBOt5Ac1sSN" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="715,401,78,19" Id="G3Zzhlkj6hYNj7X13PRVCa">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.Boolean" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Rl3GMw7UC6kOuEtpfDEIzt" Name="Input" Kind="StateInputPin" />
              <Pin Id="J2ZWfXNlgyfN0vUPx7eatZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="OANI7lkcuU9LoOG7XFtRK9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PwbC1rSgj8vNbcbXAtmDcg" Bounds="790,330" />
            <ControlPoint Id="KExjlcR150kPKP5ffw0f6n" Bounds="931,925" />
            <ControlPoint Id="D334kcL3PbJQOQpyyoCFX9" Bounds="1211,925" />
            <ControlPoint Id="OHrRWuaPHPgOFkSZo59rU6" Bounds="752,925" />
          </Canvas>
          <Patch Id="KqKogI4rvFqOLOIlvca80l" Name="Create" />
          <Patch Id="GZjjnI27Hu5Nu71WhjTomV" Name="Update" ManuallySortedPins="true">
            <Pin Id="CYkbKPej3vgM4blHuvbfH6" Name="Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RhLmVlR0KxuQFIHlMWuHFW" Name="PE File" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                <Choice Kind="TypeFlag" Name="PeFile" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DS75Cw3yKuaNO4p7bxYgtC" Name="SHA 256" Kind="OutputPin" />
            <Pin Id="MfKj9rLDjTiNLicMrhcmfC" Name="Is PE File" Kind="OutputPin" />
            <Pin Id="I2oSoOqAnDWMrPPlKCD2yS" Name="Read" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IVooFJ2s1FlNvoVVD9ZNTo" Name="File Size" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="DYGGyWzYiCYLQvNrnYZdsO">
            <Fragment Id="Sdzv2toFP7PLVW0ZLVKbGm" Patch="KqKogI4rvFqOLOIlvca80l" Enabled="true" />
            <Fragment Id="TecKMAXtW9eMkZUhpiC4R2" Patch="GZjjnI27Hu5Nu71WhjTomV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SOgzH0ecgpdLmZQDEiRxpD" Ids="CYkbKPej3vgM4blHuvbfH6,TiKb0SLYB2GMaV0Jl5se8V" IsHidden="true" />
          <Link Id="CaLHrCczKtPPofSPMO2mo5" Ids="Ez4yQbo9wy7QasvCsLUexr,O77pVtkmbTZQcZXjPJ5713" />
          <Link Id="UZSIdMXhXsjMX13IxDjwJj" Ids="Ez4yQbo9wy7QasvCsLUexr,F7tECj5RrrCLQDgz9MZyB9" />
          <Link Id="FVRthEa9yz1O02uu3bUqGy" Ids="UuCaIUn48lzLaNovyWwUvc,Q2Uqz7EzXDjNkeEVplhRau" />
          <Link Id="E5wmXncG1YxPKc45TRBM1M" Ids="Q2Uqz7EzXDjNkeEVplhRau,MfKj9rLDjTiNLicMrhcmfC" IsHidden="true" />
          <Link Id="FxioNoCaK36LKyWFbRGrf4" Ids="AF4B3YATN3bPkgbSZ7aIGU,IEQ3QMfh8etMEeMapOj02u" />
          <Link Id="DlbIMoUivmvQNERArk0q2k" Ids="TiKb0SLYB2GMaV0Jl5se8V,TlVRraAA9V6MjeCY1ORaW4" />
          <Link Id="FoK9pLESZkWPzq0HZ0XS1p" Ids="Ez4yQbo9wy7QasvCsLUexr,AmxJVRI6CcgPXgVKfbeu69" />
          <Link Id="U7qdklLuFlbLZsZqLWwHUg" Ids="QXWqg1MPRFtPTN0KkmmDzp,UOmzjBtJEvwLZwP5olMbig" />
          <Link Id="HrpXwLT20gRPvdwBL9NSMw" Ids="RUDwEzqOzXSPayhNz86kTN,DmorBRm0vuLPnluKjyHyPi" IsFeedback="true" />
          <Link Id="USeFXpNqn1uQVBbKajCGtO" Ids="JLl8eU0Kq4aLrl4jcI61Sk,DmorBRm0vuLPnluKjyHyPi" />
          <Link Id="DmC5gYqaerZPolDxXAWhyD" Ids="DmorBRm0vuLPnluKjyHyPi,UuCaIUn48lzLaNovyWwUvc" />
          <Link Id="B5C3rmoJqglNFAPYmmXHR8" Ids="TiKb0SLYB2GMaV0Jl5se8V,RyiJa6WxAjxMieFV4fUbCV" />
          <Link Id="R7DcYlG29Z7PYt3UoHpLhb" Ids="QfqtAvDMo6qOHcA5BlYOXq,Rl3GMw7UC6kOuEtpfDEIzt" />
          <Link Id="CWpTi2EHL00NShSitOEDgz" Ids="OANI7lkcuU9LoOG7XFtRK9,Ah8JV8hMXxZLcpaW6tDBi4" />
          <Link Id="A0t8feTmjHKNU27gcnAVvB" Ids="PwbC1rSgj8vNbcbXAtmDcg,J2ZWfXNlgyfN0vUPx7eatZ" />
          <Link Id="VhtJfLAat77OjEzRRaRirJ" Ids="I2oSoOqAnDWMrPPlKCD2yS,PwbC1rSgj8vNbcbXAtmDcg" IsHidden="true" />
          <Link Id="KBhNt1zSE7rLrfvjMexH6C" Ids="ERfSj8qnp95O8pwTm43aeH,OIKvgMxMBCSMY9BgFqj8nt" />
          <Link Id="OArNz3g7yUeNLeyqndtxjC" Ids="PD6oGmQi70ZLocYHA6Jr5t,D3zqRfHr6QLPRrmd8in6yB" IsFeedback="true" />
          <Link Id="LQhXYv0xx2VMCcFjVIPRwU" Ids="N8zj5M2Est1OHMNxVTG7Ge,D3zqRfHr6QLPRrmd8in6yB" />
          <Link Id="T91MSuwEi2KMBlZiImJF5R" Ids="D3zqRfHr6QLPRrmd8in6yB,QgmC6QsFzBrOEtizYpQwre" />
          <Link Id="DZJGDXfSCIJPte8sleP81b" Ids="QgmC6QsFzBrOEtizYpQwre,KExjlcR150kPKP5ffw0f6n" />
          <Link Id="AEeF0AC4L6pLGNvd7CUw5a" Ids="KExjlcR150kPKP5ffw0f6n,DS75Cw3yKuaNO4p7bxYgtC" IsHidden="true" />
          <Link Id="QqA6oVj7EWsNnPlzi2EVav" Ids="ERfSj8qnp95O8pwTm43aeH,DJzNzt7QpwsLfsSraAV4Rv" />
          <Link Id="Qe3jKN1DFGvMlCBNaLZIgs" Ids="RWKspmFQbGRMHIZAvEJLck,MC46GR0ZDBjLEMVstffadd" IsFeedback="true" />
          <Link Id="KDiMOY2zOwnLtt2dwz79LB" Ids="PedPtsriQ6jMK2VuoOu4jB,MC46GR0ZDBjLEMVstffadd" />
          <Link Id="DLgjmKA3n0LM6MTm9KNlS0" Ids="MC46GR0ZDBjLEMVstffadd,HW8THcm8sFnPK9Nw35wuQn" />
          <Link Id="T5WN65BAYMWLqtPulN71mt" Ids="HW8THcm8sFnPK9Nw35wuQn,D334kcL3PbJQOQpyyoCFX9" />
          <Link Id="CLkC7Mujxe6PhfFnjqfilu" Ids="D334kcL3PbJQOQpyyoCFX9,IVooFJ2s1FlNvoVVD9ZNTo" IsHidden="true" />
          <Link Id="E941pOO0JxNMFe73kyzjsR" Ids="IIG0ICSxneIQUpBTZHlM66,CHV9RNXYdtgQEatVkopjLl" IsFeedback="true" />
          <Link Id="UnZMGJcBnvtPaqeom3Dyop" Ids="ERfSj8qnp95O8pwTm43aeH,CHV9RNXYdtgQEatVkopjLl" />
          <Link Id="AxhQ7M58JRbP5YADxSUlE8" Ids="CHV9RNXYdtgQEatVkopjLl,Al7CIsiPlOqOPnOL9dA5lN" />
          <Link Id="MRXuL1SQs9YOzxBMQ7jm3X" Ids="Al7CIsiPlOqOPnOL9dA5lN,OHrRWuaPHPgOFkSZo59rU6" />
          <Link Id="L6OHvGAYAjTLaXAcAiJMMM" Ids="OHrRWuaPHPgOFkSZo59rU6,RhLmVlR0KxuQFIHlMWuHFW" IsHidden="true" />
          <Link Id="BGBAdiKlqRRPDK1cLcvzEr" Ids="TiKb0SLYB2GMaV0Jl5se8V,Q0uqbDPymtDMIb4CquAxgF" />
          <Link Id="DPX3Dt7zk5uOhdrajTCZom" Ids="Em7uRf6LeddNNwfohdZr5Q,RSnUmv20UvuPlKXVBuYUns" />
          <Link Id="Dvx7rrx4GtfNQw57Xsvszx" Ids="LixzFmW8EC0M5K3WxhNGSc,TU2EFXnLWWpQWF71OUSIFz" />
          <Link Id="Jg8ZB3mOFWJLUJxLMaXxpn" Ids="Q21V5txNr9HOCYUEoweHlV,DOhshXvRelQQPQsoufzzfB" />
        </Patch>
      </Node>
      <Canvas Id="DIMdIXPl81VPc63zXNSAcN" Name="PeFile" Position="509,420">
        <Canvas Id="HEjtICJgjciLJDKVQ0UJ5I" Name="ImportedFunctions" Position="452,300">
          <!--

    ************************ ImportedFunctions ************************

-->
          <Node Name="ImportedFunctions" Bounds="393,202,223,125" Id="RVOh5fk1HTZN7lGVw7Pyk1">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="AhNdK8ar8OyLEdxPoIBtMT">
              <Node Bounds="405,239,102,26" Id="IpU31k7goPVM40VWCNYUQW">
                <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                  <Choice Kind="OperationNode" Name="ImportedFunctions" />
                  <FullNameCategoryReference ID="PeNet.PeFile" />
                </p:NodeReference>
                <Pin Id="F1FWzSectEeNeJ30IMsry9" Name="Input" Kind="StateInputPin" />
                <Pin Id="FooJPYDD0M5OyqCIcokR0G" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Frnhi0yJF09QU4mDMFrhmh" Name="Imported Functions" Kind="OutputPin" />
              </Node>
              <Pin Id="H9KKmQnJZRXNSOzlDg6qWT" Name="Output" Kind="OutputPin" Visibility="Optional" />
              <Pin Id="VDmwepE6RuROSp12mttjxT" Name="Imported Functions" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections.Interfaces" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="IReadOnlyCollection" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="ImportFunction" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="QLAJ3romXsPL6ifP3pOoRu" Bounds="504,310" />
              <Link Id="B5z0d9eFOPQPw7uFwBXdLT" Ids="QLAJ3romXsPL6ifP3pOoRu,VDmwepE6RuROSp12mttjxT" IsHidden="true" />
              <ControlPoint Id="UW6Mxgtpq9VO8Z6RgbgiCU" Bounds="407,310" />
              <Link Id="KDTAioBzkweN6GlLlmub8S" Ids="FooJPYDD0M5OyqCIcokR0G,UW6Mxgtpq9VO8Z6RgbgiCU" />
              <Link Id="HmR0I2yFCpVPANqQFTdOOK" Ids="UW6Mxgtpq9VO8Z6RgbgiCU,H9KKmQnJZRXNSOzlDg6qWT" IsHidden="true" />
              <ControlPoint Id="OEDNXY3wCEbOFF3qhsVulh" Bounds="407,220" />
              <Link Id="E97OefNfcFrPsQ5Yvm7RTC" Ids="OEDNXY3wCEbOFF3qhsVulh,F1FWzSectEeNeJ30IMsry9" />
              <Pin Id="MR9iWdEE5vELlPPmrb1i5j" Name="Input" Kind="InputPin" />
              <Link Id="F3JkyjDjsedNKpaeP2tIfd" Ids="MR9iWdEE5vELlPPmrb1i5j,OEDNXY3wCEbOFF3qhsVulh" IsHidden="true" />
              <Link Id="ROM5AsE5dJvLpekuXoPEs4" Ids="Frnhi0yJF09QU4mDMFrhmh,QLAJ3romXsPL6ifP3pOoRu" />
            </Patch>
          </Node>
          <!--

    ************************ ImportFunction ************************

-->
          <Node Name="ImportFunction" Bounds="393,400" Id="U6Forl4SW1RM60dbLg6jBW">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="PeNet.Header.Pe" LastDependency="PeNet.dll">
              <Choice Kind="TypeFlag" Name="ImportFunction" />
              <FullNameCategoryReference ID="PeNet.Header.Pe" />
              <AssemblyReference ID="PeNet.dll" />
            </p:TypeAnnotation>
            <Patch Id="TuX39FcVanyMPAlUWoDwmw">
              <Canvas Id="KQZ40Ts78DdLBFNEmNdrxj" CanvasType="Group" />
              <ProcessDefinition Id="Q9KCKhLs6TdLj6JGWqbYrz" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Canvas Id="B4OEt1vsB13MDiNZjlbsd6" Name="NTHeader" Position="452,350">
          <Canvas Id="JBIBn013QLDLJ0iGtorCGh" Name="FileHeader" Position="385,240">
            <!--

    ************************ Split ************************

-->
            <Node Name="Split" Bounds="670,293,477,235" Id="GT4ZVjXBogmO7cq9iQVGeg">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="OYQ46rdlDiyPK4d97IUAXi">
                <ControlPoint Id="AINpx0fI7BvNufLuRWmwJ2" Bounds="684,311" />
                <Pin Id="MZ71ffFKNHBOTeGm4fdKP1" Name="PE File" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                    <Choice Kind="TypeFlag" Name="PeFile" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="PVkVXb9qo24LM6ZoUReIdq" Ids="MZ71ffFKNHBOTeGm4fdKP1,AINpx0fI7BvNufLuRWmwJ2" IsHidden="true" />
                <ControlPoint Id="QkOwBJOzPwBPPrLgFEeUtP" Bounds="773,511" />
                <Pin Id="KEUCTtnA99AMJZ2mb8VPj1" Name="Machine Type" Kind="OutputPin" />
                <Link Id="F5OWMgPSv2XQaeW8L9gHaa" Ids="QkOwBJOzPwBPPrLgFEeUtP,KEUCTtnA99AMJZ2mb8VPj1" IsHidden="true" />
                <Node Bounds="794,390,88,26" Id="OIXhUlDXeGHMsmZsFnU0Yh">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageFileHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageFileHeader" />
                    <Choice Kind="OperationCallFlag" Name="TimeDateStamp" />
                  </p:NodeReference>
                  <Pin Id="OSk3cvoLchZPwIZMp9PJq3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fd2HsVphh3PPO5AmKT31xo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Jj19BJBfhhPLQ8D8DT0E8W" Name="Time Date Stamp" Kind="OutputPin" />
                </Node>
                <Node Bounds="877,445,120,19" Id="UU2sfxb9neCNFWKSdjUzrj">
                  <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromUnixTimeSeconds" />
                  </p:NodeReference>
                  <Pin Id="HfZiYn3iAgMOgYPpWZFq5y" Name="Seconds" Kind="InputPin" />
                  <Pin Id="DvtOKTYakDqPDtoZqqsckn" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="DGUDDBXHZCJM2ZcXbDqlnu" Ids="Jj19BJBfhhPLQ8D8DT0E8W,HfZiYn3iAgMOgYPpWZFq5y" />
                <ControlPoint Id="AJ5nRyDRHUkMbE0UWTjhKc" Bounds="879,511" />
                <Link Id="ITL3FE8qZAyOfjv98AalNC" Ids="DvtOKTYakDqPDtoZqqsckn,AJ5nRyDRHUkMbE0UWTjhKc" />
                <Pin Id="DRyLt5PbESpNFZmFrchPpx" Name="Compiler Stamp" Kind="OutputPin" />
                <Link Id="DkYG82guVEyORvkFUrVSye" Ids="AJ5nRyDRHUkMbE0UWTjhKc,DRyLt5PbESpNFZmFrchPpx" IsHidden="true" />
                <Node Bounds="935,390,101,26" Id="AfTfjSMsczlMSERN3tRqTf">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageFileHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageFileHeader" />
                    <Choice Kind="OperationCallFlag" Name="NumberOfSections" />
                  </p:NodeReference>
                  <Pin Id="T6F4wXaw8xzM1hyJHcPqGL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DK3ibOJZ4GzPdneaZryBxY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Brzto90ANczLjBOck7AA0o" Name="Number Of Sections" Kind="OutputPin" />
                </Node>
                <Node Bounds="1031,445,52,19" Id="RzpwduCuG5rPmfRie79Hnr">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="D3iQT1LxoaXPUbhuFGuo48" Name="Input" Kind="InputPin" />
                  <Pin Id="Mp10U0EBL3SOSjCmtdrNNw" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="EZICgpT9L5mMrt7WQYB7V3" Ids="Brzto90ANczLjBOck7AA0o,D3iQT1LxoaXPUbhuFGuo48" />
                <ControlPoint Id="MzpB0KVwd0tNdj23tBS7yB" Bounds="1033,511" />
                <Link Id="CqfbfYATxHjMP9QTbspX4e" Ids="Mp10U0EBL3SOSjCmtdrNNw,MzpB0KVwd0tNdj23tBS7yB" />
                <Pin Id="Rr6cXWKN46oP6IfsujWvAb" Name="Number Of Sections" Kind="OutputPin" />
                <Link Id="E4q4tpQW4lAMaEKsDH2dfT" Ids="MzpB0KVwd0tNdj23tBS7yB,Rr6cXWKN46oP6IfsujWvAb" IsHidden="true" />
                <Node Bounds="682,390,94,26" Id="VAcz9AknVVTPv00oG1yqlH">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageFileHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageFileHeader" />
                    <Choice Kind="OperationCallFlag" Name="MachineResolved" />
                  </p:NodeReference>
                  <Pin Id="Ku0MUhmRqL3PUP4fv1VRme" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IvgPOuLFscFOGj1kAhtpZp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BjW6FT0Wr6jPvBSZsv2nSB" Name="Machine Resolved" Kind="OutputPin" />
                </Node>
                <Link Id="TSyYOJAC9IZMVSwHSsQZbP" Ids="BjW6FT0Wr6jPvBSZsv2nSB,QkOwBJOzPwBPPrLgFEeUtP" />
                <Node Bounds="682,340,64,26" Id="RUKutT0EwrkMho3J2GeTHm">
                  <p:NodeReference LastCategoryFullName="PE.PeFile.NTHeaders" LastDependency="VL.PeNet.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="NTHeader" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FileHeader" />
                  </p:NodeReference>
                  <Pin Id="TKJfVKsBLo1OrqLjERV3Mw" Name="PE File" Kind="InputPin" />
                  <Pin Id="MDBOJ4JdlHgLzU4fAeSUyh" Name="File Header" Kind="OutputPin" />
                </Node>
                <Link Id="HJjb8keMXWZOuReLU3uHfU" Ids="AINpx0fI7BvNufLuRWmwJ2,TKJfVKsBLo1OrqLjERV3Mw" />
                <Link Id="PsqVDeTw6RMLaCk8whRYeQ" Ids="MDBOJ4JdlHgLzU4fAeSUyh,Ku0MUhmRqL3PUP4fv1VRme" />
                <Link Id="HDmG8NIsfJYQYRubkL7u1C" Ids="MDBOJ4JdlHgLzU4fAeSUyh,OSk3cvoLchZPwIZMp9PJq3" />
                <Link Id="O8cKA2S4ZVnMaSa0TXuUcW" Ids="MDBOJ4JdlHgLzU4fAeSUyh,T6F4wXaw8xzM1hyJHcPqGL" />
              </Patch>
            </Node>
          </Canvas>
          <Canvas Id="Sw4x5yKwmlTPjj05nJyMbS" Name="OptionalHeader" Position="385,290">
            <!--

    ************************ Split ************************

-->
            <Node Name="Split" Bounds="450,542,1069,285" Id="HTMHyPoufv0OKEfpbK8j5V">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="A09iBuQBXONM8roYGGok7h">
                <Node Bounds="462,655,105,26" Id="S6o6sRG4K4VNu51jyJJNKC">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="Subsystem" />
                  </p:NodeReference>
                  <Pin Id="EZapMfEjgMXMXFw47QYka5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GVmef5bIM1wPNoPcawD8MC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MFQDDZLDH7iQCzMDBQTDRy" Name="Subsystem" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KeLfqjPXeIKMOqG7SlXPDS" Bounds="464,560" />
                <Pin Id="LsqfyjavPRnNY1163o1v7h" Name="Input" Kind="InputPin" />
                <Link Id="JiyOzETXk9zO0wavaWmnSY" Ids="LsqfyjavPRnNY1163o1v7h,KeLfqjPXeIKMOqG7SlXPDS" IsHidden="true" />
                <ControlPoint Id="Imxr24b910RNvjIOHsK5Ku" Bounds="564,810" />
                <Link Id="PvvhmhI7zMILGGHpGa9XYF" Ids="MFQDDZLDH7iQCzMDBQTDRy,Imxr24b910RNvjIOHsK5Ku" />
                <Pin Id="UEfn8KS48sPMGtVT9zxKbF" Name="Subsystem" Kind="OutputPin" />
                <Link Id="T5oqc6uq0M4La5TlBto47D" Ids="Imxr24b910RNvjIOHsK5Ku,UEfn8KS48sPMGtVT9zxKbF" IsHidden="true" />
                <Node Bounds="582,655,94,26" Id="UYwvb7o11oQNPLwuohn8Fj">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="Magic" />
                  </p:NodeReference>
                  <Pin Id="Ab02CifwTRnPLQObrIusJm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TzfUMfFEcGWNdXaUVEdxHg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PkXj9srs5wsPENMKvO7XiR" Name="Magic" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Mqly6dshMKMLohCjVkrh2T" Bounds="673,810" />
                <Link Id="LSnudn9Tgh2OX9gdkWhqbE" Ids="PkXj9srs5wsPENMKvO7XiR,Mqly6dshMKMLohCjVkrh2T" />
                <Pin Id="KtDrE3KF720PdXhOANCNko" Name="Magic" Kind="OutputPin" />
                <Link Id="LCwd9YF0ObbPtX4MkqNXWf" Ids="Mqly6dshMKMLohCjVkrh2T,KtDrE3KF720PdXhOANCNko" IsHidden="true" />
                <Node Bounds="705,655,94,26" Id="EmlH4W2Aw3dOS7FzBfSHUg">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="SizeOfCode" />
                  </p:NodeReference>
                  <Pin Id="QawMk56FzhjPS5dLTCXcvt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NQgXomDdn8jLZBTu3tdtuR" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S2CVzBnUv4IMQm989o6f6Y" Name="Size Of Code" Kind="OutputPin" />
                </Node>
                <Node Bounds="794,695,52,19" Id="CY8FAn3iqCcN00BqLQZ4GP">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="U6ssboejmEpQYxKkGoch8h" Name="Input" Kind="InputPin" />
                  <Pin Id="RVOU7KsChvzMLpxR7NCmQh" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="G544egxGA1LLYX0BfuXTKM" Ids="S2CVzBnUv4IMQm989o6f6Y,U6ssboejmEpQYxKkGoch8h" />
                <ControlPoint Id="OXPn5dGpEdBOCCddICzvCa" Bounds="796,810" />
                <Link Id="TWs4aAfZbNTQU425i6o5cy" Ids="RVOU7KsChvzMLpxR7NCmQh,OXPn5dGpEdBOCCddICzvCa" />
                <Pin Id="IHHQkNFCjItLAo43kiQBmM" Name="Size Of Code" Kind="OutputPin" />
                <Link Id="M4f1d62txEMOVQb5Kfty6S" Ids="OXPn5dGpEdBOCCddICzvCa,IHHQkNFCjItLAo43kiQBmM" IsHidden="true" />
                <Node Bounds="462,580,87,26" Id="NpClaTolNMzN5HptcLzOQt">
                  <p:NodeReference LastCategoryFullName="PE.PeFile.OptionalHeader" LastDependency="VL.PeNet.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OptionalHeader" />
                  </p:NodeReference>
                  <Pin Id="Q9RQ6otpTk3MDBDzY8Y5Wo" Name="PE File" Kind="InputPin" />
                  <Pin Id="Bf2nC1jegZZOvDdOCEuaZB" Name="Optional Header" Kind="OutputPin" />
                </Node>
                <Link Id="UICSut3vgtENZbUs1Lg1M7" Ids="Bf2nC1jegZZOvDdOCEuaZB,EZapMfEjgMXMXFw47QYka5" />
                <Link Id="PROsnv4AlWGNgDx3ozrfbm" Ids="Bf2nC1jegZZOvDdOCEuaZB,Ab02CifwTRnPLQObrIusJm" />
                <Link Id="PrP43MgivikN5DduhiRZ57" Ids="Bf2nC1jegZZOvDdOCEuaZB,QawMk56FzhjPS5dLTCXcvt" />
                <Link Id="EfHlSmoLgaVLCKwBWTpez9" Ids="KeLfqjPXeIKMOqG7SlXPDS,Q9RQ6otpTk3MDBDzY8Y5Wo" />
                <Node Bounds="880,650,104,26" Id="FaZJQGCBmYIN3qlyy4dZEZ">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MajorLinkerVersion" />
                  </p:NodeReference>
                  <Pin Id="EJkv4pu7iu0L9oeSBr458S" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HisdQp8vACgLEJKsLD5O2q" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O0s0FzQ7d45OIYSWW1ATeE" Name="Major Linker Version" Kind="OutputPin" />
                </Node>
                <Link Id="Mi6HgnwCUacMlhPycIt2a3" Ids="Bf2nC1jegZZOvDdOCEuaZB,EJkv4pu7iu0L9oeSBr458S" />
                <Node Bounds="999,650,105,26" Id="Na5siPpJJRYLROnUzll5Pu">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MinorLinkerVersion" />
                  </p:NodeReference>
                  <Pin Id="Ou9q7XvNcByPcWlmfpBMgP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EdtvghObiNzMV6xADvj3RQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FQNMR1eWwDEOwsd289IJ6u" Name="Minor Linker Version" Kind="OutputPin" />
                </Node>
                <Link Id="RKOCpbvNaKKNzU3Qs4hcGG" Ids="Bf2nC1jegZZOvDdOCEuaZB,Ou9q7XvNcByPcWlmfpBMgP" />
                <Node Bounds="979,691,52,19" Id="AALLMfTAVlyPyWDPMm0tNY">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="C4kxxiafX4wOsHurBse72p" Name="Input" Kind="InputPin" />
                  <Pin Id="E89NhEqSRkAOJOYxmfso27" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="MJY12GLD24MN92xcyBNSm0" Ids="O0s0FzQ7d45OIYSWW1ATeE,C4kxxiafX4wOsHurBse72p" />
                <Node Bounds="1099,690,52,19" Id="ScWkfK0acULLBnembxKNwi">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="Ox74c9aYpu7MoKJYyH4Hd9" Name="Input" Kind="InputPin" />
                  <Pin Id="Dvzd2RixliGNMOPndr715h" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="VlHeV4UH6hVO60q1lWAwmk" Ids="FQNMR1eWwDEOwsd289IJ6u,Ox74c9aYpu7MoKJYyH4Hd9" />
                <Node Bounds="979,720,55,19" Id="BXZo2XjoIjWM1biq4M885d">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="NzMYgkWuMn1MhICrusHH7i" Name="Input" Kind="InputPin" />
                  <Pin Id="Ej85kYaMwkOP7ERWh8fD2V" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="USYLtdcRVTCPDahtI8erbT" Ids="E89NhEqSRkAOJOYxmfso27,NzMYgkWuMn1MhICrusHH7i" />
                <Node Bounds="1099,720,55,19" Id="NDVKllU4zaIOWNfYr8AiSX">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="EH9L8EN7uS6OrJSgDVIkXj" Name="Input" Kind="InputPin" />
                  <Pin Id="BXyOCchjZ9mNkDPyPidEiV" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="N1sTlaVYvGFLTa74JOaF6f" Ids="Dvzd2RixliGNMOPndr715h,EH9L8EN7uS6OrJSgDVIkXj" />
                <Node Bounds="957,760,48,19" Id="RvIt5RZwLSWQPJorZUTr70">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Format" />
                  </p:NodeReference>
                  <Pin Id="DID1zH4jbIeQMmVWxqRKrd" Name="Format" Kind="InputPin" DefaultValue="{0}.{1}" />
                  <Pin Id="UIcDZWZkcWUPMPxSF7JB9d" Name="Input" Kind="InputPin" />
                  <Pin Id="MRgJMwxEvEfP5lhD1haEPZ" Name="Output" Kind="OutputPin" />
                  <Pin Id="PmoLKJeaASDM0oWtyUCUii" Name="Input 2" Kind="InputPin" />
                </Node>
                <Link Id="I3rMSpKWSsOMewQYM0qGdE" Ids="Ej85kYaMwkOP7ERWh8fD2V,UIcDZWZkcWUPMPxSF7JB9d" />
                <Link Id="R1nVTZ6HjdqMVuouZNwqAT" Ids="BXyOCchjZ9mNkDPyPidEiV,PmoLKJeaASDM0oWtyUCUii" />
                <ControlPoint Id="Ndd0u6e0O8FNL85xL5BNWg" Bounds="959,810" />
                <Link Id="En7PKjjAY6PMSaDf6FrJuT" Ids="MRgJMwxEvEfP5lhD1haEPZ,Ndd0u6e0O8FNL85xL5BNWg" />
                <Pin Id="R8ssfwjuUarNaaGkdhfKCS" Name="Linker Version" Kind="OutputPin" />
                <Link Id="O5B6QiUYEg7OCBQKsu9k30" Ids="Ndd0u6e0O8FNL85xL5BNWg,R8ssfwjuUarNaaGkdhfKCS" IsHidden="true" />
                <Node Bounds="1175,650,153,26" Id="MlpTMoFY8ugPWjk7EluWg7">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="MajorOperatingSystemVersion" />
                  </p:NodeReference>
                  <Pin Id="LIFKoGbZHETNJTEHyBudY9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MJaV5bdwOzBMpGu0EFMQLT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="STilbIsqrD5OjvPr8MeKxm" Name="Major Operating System Version" Kind="OutputPin" />
                </Node>
                <Link Id="GIsRI8OmvUEOYCkQbXHwwN" Ids="Bf2nC1jegZZOvDdOCEuaZB,LIFKoGbZHETNJTEHyBudY9" />
                <Node Bounds="1353,650,154,26" Id="BsbWQ3LxW0PQHP9s4jzIDo">
                  <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageOptionalHeader" LastDependency="PeNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageOptionalHeader" />
                    <Choice Kind="OperationCallFlag" Name="MinorOperatingSystemVersion" />
                  </p:NodeReference>
                  <Pin Id="VsNVSz8qe4qNtBhYu3l2tl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ErLlfCluM6tLCUrbAhXmsf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TyknXwTnZ4cQQJe7Mj7JtL" Name="Minor Operating System Version" Kind="OutputPin" />
                </Node>
                <Link Id="RlFyMVa0NLFLs6TwsOd239" Ids="Bf2nC1jegZZOvDdOCEuaZB,VsNVSz8qe4qNtBhYu3l2tl" />
                <Node Bounds="1323,701,52,19" Id="TWhdSgtM1AIMVxTz7WJ7aJ">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="Spq8xigKPy9Lt0NCL4AYly" Name="Input" Kind="InputPin" />
                  <Pin Id="LlQsWU8r9DxOKbpWTtloOu" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1443,700,52,19" Id="FM1cKlUS1o7NkowIq3O0mL">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="OI2YEpomQP6OYrnfVnibWu" Name="Input" Kind="InputPin" />
                  <Pin Id="JVLivl7Vh4TLnmB9nZNgmH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1323,730,55,19" Id="Rx1s8VQLtzrOvIoKYVivcY">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="QG7ikfubIQZMUY5N4yZHCW" Name="Input" Kind="InputPin" />
                  <Pin Id="Jcb0VMIuho9MDxgN4lnJQ1" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1443,730,55,19" Id="VPf9cR180XWPdRiiS3tJx4">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="JIMOH4TSxRGM3phBmUcg0b" Name="Input" Kind="InputPin" />
                  <Pin Id="PJwUlPM4ly3MWxaoVpDypZ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1301,770,48,19" Id="ONsyQ5zLG7qPPAkOreK5Zb">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Format" />
                  </p:NodeReference>
                  <Pin Id="KAw3ptaJX3iMHGvqa8zYDd" Name="Format" Kind="InputPin" DefaultValue="{0}.{1}" />
                  <Pin Id="SRenjinTGFcNOeXB297Csn" Name="Input" Kind="InputPin" />
                  <Pin Id="IJHrOeFNZf6NJdLnVIchJl" Name="Output" Kind="OutputPin" />
                  <Pin Id="IfOX2QArxDmNdlYta0AQGC" Name="Input 2" Kind="InputPin" />
                </Node>
                <Link Id="FcYmQC68L0KP89blt6PJ9r" Ids="LlQsWU8r9DxOKbpWTtloOu,QG7ikfubIQZMUY5N4yZHCW" />
                <Link Id="K6ZgtMqfMTXM9Kg65IeMdM" Ids="JVLivl7Vh4TLnmB9nZNgmH,JIMOH4TSxRGM3phBmUcg0b" />
                <Link Id="Q9N1IEezHxIPhF9klbrHNK" Ids="Jcb0VMIuho9MDxgN4lnJQ1,SRenjinTGFcNOeXB297Csn" />
                <Link Id="MKhl3J5pkRzMT95HCsqtu1" Ids="PJwUlPM4ly3MWxaoVpDypZ,IfOX2QArxDmNdlYta0AQGC" />
                <Link Id="Qjiczkme8LBLuKRA99HtXv" Ids="STilbIsqrD5OjvPr8MeKxm,Spq8xigKPy9Lt0NCL4AYly" />
                <Link Id="Mxi1X3KabCxMGKRQS9MGB7" Ids="TyknXwTnZ4cQQJe7Mj7JtL,OI2YEpomQP6OYrnfVnibWu" />
                <ControlPoint Id="JbK6Dup5LNvL6gFZZx7LeW" Bounds="1303,810" />
                <Link Id="Bzr2sjAqhF4MRlkmxwqYaG" Ids="IJHrOeFNZf6NJdLnVIchJl,JbK6Dup5LNvL6gFZZx7LeW" />
                <Pin Id="VfBCpNQhHW6Po6bWqKCzNA" Name="OS Version" Kind="OutputPin" />
                <Link Id="Prk1UTVRmsYLFRTA32rkfQ" Ids="JbK6Dup5LNvL6gFZZx7LeW,VfBCpNQhHW6Po6bWqKCzNA" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <!--

    ************************ OptionalHeader ************************

-->
          <Node Name="OptionalHeader" Bounds="395,350,279,145" Id="L5QrHQbHXdwO01CO6Jj3qx">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="BbJuPzrihLWMW80kbGHiYG">
              <Node Bounds="493,428,87,26" Id="A4yCs32YO7BNK91olpYbkM">
                <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageNtHeaders" LastDependency="PeNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OptionalHeader" />
                </p:NodeReference>
                <Pin Id="PZD2M1eHAmFN4TGmofLcvq" Name="Input" Kind="StateInputPin" />
                <Pin Id="A5gyQzhhlY2OHOr7IcHsb0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="G1ON7cJkMDuQMM3vZTCktg" Name="Optional Header" Kind="OutputPin" />
              </Node>
              <Node Bounds="407,389,91,26" Id="GpBTUOtN167Qc5AjzXCyHV">
                <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ImageNtHeaders" />
                </p:NodeReference>
                <Pin Id="MYkv3JBM3KuMZzoBF8jxxw" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ny2axpJpPwILMzmmEx06nc" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LM9TUTaogyuNc9QbBJSLGX" Name="Image Nt Headers" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FRRgmsSLlDzOSulH40YwpT" Bounds="409,368" />
              <Link Id="AaZEhejSzNyPkWHMpxsQF2" Ids="FRRgmsSLlDzOSulH40YwpT,MYkv3JBM3KuMZzoBF8jxxw" />
              <Pin Id="ICb9aHE1uoiN5tts4mum1N" Name="PE File" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                  <Choice Kind="TypeFlag" Name="PeFile" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="Q9Y7wRz1BJzLVIFMtcZKch" Ids="ICb9aHE1uoiN5tts4mum1N,FRRgmsSLlDzOSulH40YwpT" IsHidden="true" />
              <Link Id="PwWQv543uRMOWlpca0PUSt" Ids="LM9TUTaogyuNc9QbBJSLGX,PZD2M1eHAmFN4TGmofLcvq" />
              <ControlPoint Id="BtTDX7SPLjgOoz7t2ktWZ5" Bounds="577,478" />
              <Link Id="BYc2uac99FIOYPLM39rdQt" Ids="G1ON7cJkMDuQMM3vZTCktg,BtTDX7SPLjgOoz7t2ktWZ5" />
              <Pin Id="JkotDUq0r9cLZ6aBoN34I8" Name="Optional Header" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="PeNet.Header.Pe" LastDependency="PeNet.dll">
                  <Choice Kind="TypeFlag" Name="ImageOptionalHeader" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="O3w6bOs3ZcWOHFa4WppQYU" Ids="BtTDX7SPLjgOoz7t2ktWZ5,JkotDUq0r9cLZ6aBoN34I8" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ FileHeader ************************

-->
          <Node Name="FileHeader" Bounds="754,350,244,176" Id="RP3Ix04j4uVPERBpjItD8s">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="ALnZgzBtX6TNdwv8o6EtF9">
              <Node Bounds="852,457,75,26" Id="HfNalpu0yEvOAgw8MDK325">
                <p:NodeReference LastCategoryFullName="PeNet.Header.Pe.ImageNtHeaders" LastDependency="PeNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FileHeader" />
                </p:NodeReference>
                <Pin Id="Ahj8wvlktVvNmFA6ksoZZh" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ne98D4eehEXLGArq5cKLMi" Name="Output" Kind="StateOutputPin" />
                <Pin Id="C64Pg5NM1nsL0gRhhNtyDH" Name="File Header" Kind="OutputPin" />
              </Node>
              <Node Bounds="766,398,91,26" Id="SoIgSfesLlGP8y5Rfayofs">
                <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ImageNtHeaders" />
                </p:NodeReference>
                <Pin Id="JABETBkzlWQMy3A2LUos6y" Name="Input" Kind="StateInputPin" />
                <Pin Id="DFEg86I8gzSPWXX59S3co5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QIrmPrArobdL5Ik4z1402I" Name="Image Nt Headers" Kind="OutputPin" />
              </Node>
              <Link Id="HHzIUpes4c9LU7HNURjS47" Ids="QIrmPrArobdL5Ik4z1402I,Ahj8wvlktVvNmFA6ksoZZh" />
              <ControlPoint Id="LcM2ylN52GPPywLbcm4lts" Bounds="768,368" />
              <Link Id="ESPvwM9U9pxON3R2BANQi2" Ids="LcM2ylN52GPPywLbcm4lts,JABETBkzlWQMy3A2LUos6y" />
              <Pin Id="Gm5BL7YwuTaMDngQSXDaRg" Name="PE File" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="PeNet" LastDependency="PeNet.dll">
                  <Choice Kind="TypeFlag" Name="PeFile" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="KvqjALa5U96NAe7Qw0olE0" Ids="Gm5BL7YwuTaMDngQSXDaRg,LcM2ylN52GPPywLbcm4lts" IsHidden="true" />
              <ControlPoint Id="TR4y32Dazt3NnAJIDbpv3I" Bounds="924,509" />
              <Link Id="E2FcZQGOJtNOD9JGLID4CF" Ids="C64Pg5NM1nsL0gRhhNtyDH,TR4y32Dazt3NnAJIDbpv3I" />
              <Pin Id="Rbe2npo3On0PBCNWLvXUsU" Name="File Header" Kind="OutputPin" />
              <Link Id="NeeAUj2m50COJEv0c80C79" Ids="TR4y32Dazt3NnAJIDbpv3I,Rbe2npo3On0PBCNWLvXUsU" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Canvas Id="Em882BWQZK2MDDqo3A76HZ" Name="SectionHeader" Position="452,400">
          <!--

    ************************ SectionHeaders ************************

-->
          <Node Name="SectionHeaders" Bounds="317,382,250,105" Id="AfzPlllruWfLAHqmeePCvV">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="T0l6JSL7UAcMUAJOCjN4ZR">
              <Node Bounds="329,419,114,26" Id="NoK7kt47HK0QG8NJid6Jp9">
                <p:NodeReference LastCategoryFullName="PeNet.PeFile" LastDependency="PeNet.dll">
                  <Choice Kind="OperationNode" Name="ImageSectionHeaders" />
                  <FullNameCategoryReference ID="PeNet.PeFile" />
                </p:NodeReference>
                <Pin Id="Ms4CcklESBTNUnLyxKpd7T" Name="Input" Kind="StateInputPin" />
                <Pin Id="BYEbYd1meLmMP1Q3d18mYD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BAlDNwOC4cPLNV54lSmZZE" Name="Image Section Headers" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JYkkmFTEoPcLWqMAfGRgSO" Bounds="331,470" />
              <Link Id="FgDgpeSS67HLSyC9mARLPf" Ids="BYEbYd1meLmMP1Q3d18mYD,JYkkmFTEoPcLWqMAfGRgSO" />
              <Link Id="ETquDwU6zFTMbJJMAG3YqQ" Ids="JYkkmFTEoPcLWqMAfGRgSO,RJpBWWYVebzO0KF5cQpaGj" IsHidden="true" />
              <Pin Id="RJpBWWYVebzO0KF5cQpaGj" Name="Output" Kind="OutputPin" Visibility="Optional" />
              <ControlPoint Id="NK24JBH9woyNITciBx8KZb" Bounds="331,400" />
              <Link Id="CmapNezNEi6LUgv1do2QsY" Ids="NK24JBH9woyNITciBx8KZb,Ms4CcklESBTNUnLyxKpd7T" />
              <Pin Id="C19Qlf98ZzyQJ6WwpO7WRB" Name="Input" Kind="InputPin" />
              <Link Id="OI3aVQhpN16MMwIz3XqhXm" Ids="C19Qlf98ZzyQJ6WwpO7WRB,NK24JBH9woyNITciBx8KZb" IsHidden="true" />
              <ControlPoint Id="Fic6PlqtRsJLeishuVe4cy" Bounds="440,470" />
              <Link Id="TmkiTeFKAuePMS00sPZFGQ" Ids="BAlDNwOC4cPLNV54lSmZZE,Fic6PlqtRsJLeishuVe4cy" />
              <Pin Id="PYJtcNInkW7LtJGRczqi7x" Name="Image Section Headers" Kind="OutputPin" />
              <Link Id="HnjJIptGY5VOivdHSxZC8o" Ids="Fic6PlqtRsJLeishuVe4cy,PYJtcNInkW7LtJGRczqi7x" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ ImageSectionHeader ************************

-->
          <Node Name="ImageSectionHeader" Bounds="315,340" Id="HhZSlwQzn1sPRrK2pV5Qwq">
            <p:NodeReference>
              <Choice Kind="ForwardDefinition" Name="Forward" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:TypeAnnotation LastCategoryFullName="PeNet.Header.Pe" LastDependency="PeNet.dll">
              <Choice Kind="TypeFlag" Name="ImageSectionHeader" />
              <FullNameCategoryReference ID="PeNet.Header.Pe" />
              <AssemblyReference ID="PeNet.dll" />
            </p:TypeAnnotation>
            <Patch Id="HvE7yEH5367Ot4JHTay710">
              <Canvas Id="RxG2qTT1KzhQWQZUgVZHUH" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="QaXJ1DDi0UnLGqEikteed9" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Canvas Id="F4hrQAlPAQQM6ZxHhb5oM3" Name="Data" Position="452,450" />
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JbEhFRqm4BaOT0aHcpQzvg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J099UPWB0rOLCaS1L2UZKH">
        <Canvas Id="OHLAoPDjv7NPwHa1DNgPXZ" CanvasType="Group" />
        <Patch Id="IQlXFNxy2P1PvvE299iWyp" Name="Create" />
        <Patch Id="JoJto1XQXEpLd6BsVKVTsY" Name="Update" />
        <ProcessDefinition Id="KZU6klfnU5SL6X5QriLTs9">
          <Fragment Id="ADY5HJZkbRxNQnCrYXSzSW" Patch="IQlXFNxy2P1PvvE299iWyp" Enabled="true" />
          <Fragment Id="PguPxCNSkxWLKYWeYafCwz" Patch="JoJto1XQXEpLd6BsVKVTsY" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VLow1OgbuQFP1jo487Y1Rf" Location="PeNet" Version="5.1.0" />
  <PlatformDependency Id="QVJGkOKKg2cQKnIo0WQ9r9" Location="System.Text.Json" />
  <PlatformDependency Id="RBihNE77k8fQKqj5m9Ic8e" Location="System.Reflection" />
  <ProjectDependency Id="M3hqMg2MvOiMVC4SUSiwCe" Location="./csharp/VL.PeNetUtils/VL.PeNetUtils.csproj" />
</Document>