<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OQTURL4CMwnMQcBRiehziq" LanguageVersion="2025.7.1-0084-ga7be0d05a8" Version="0.128">
  <NugetDependency Id="LhgL7EDV6VALTWWbIrPML5" Location="VL.CoreLib" Version="2025.7.1-0084-ga7be0d05a8" />
  <Patch Id="Al8VJPgkGBzLOYQTCm3tKL">
    <Canvas Id="UMsHjDYIa8yMJmLndPjYh3" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O9VrYnxEtEMNDSrwicJRkx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="H3ZDsLB1IO3ND8EpytyPRA">
        <Canvas Id="B6TPzebyygfOElzn8LDTZN" CanvasType="Group">
          <Node Bounds="241,190,65,19" Id="PRoZMBhJ9NJLIFiEYUhML0">
            <p:NodeReference LastCategoryFullName="PE" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PEReader" />
            </p:NodeReference>
            <Pin Id="N5TCqkkC7VOPXVvZljAvyh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ELP2meQIgJTPAl9BleJBBI" Name="Path" Kind="InputPin" DefaultValue="..\..\VL.FLOSS\bin\floss.exe" />
            <Pin Id="C2GtSLkBCJ5N1CgCJS4Y1M" Name="Read" Kind="InputPin" />
            <Pin Id="SoCUPstP0kgNDrgkCTdddj" Name="PE File" Kind="OutputPin" />
            <Pin Id="QYl2LAUKvT6N66SzRSYGD8" Name="SHA 256" Kind="OutputPin" />
            <Pin Id="NkxfDB0OrGxL5xjxWpG7Xy" Name="Is PE File" Kind="OutputPin" />
            <Pin Id="GlUaC0GKc47NyEe67B1vib" Name="File Size" Kind="OutputPin" />
          </Node>
          <Pad Id="FENVU6gtoHdOYwSl8OOUfW" Comment="Is PE File" Bounds="283,270,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GJBAdVWd9A0QVYFMqbSk1O" Comment="Read" Bounds="303,171,35,15" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NcooO1hRmBKPOoskvmUXni" Comment="SHA 256" Bounds="263,290,396,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DAtUpO4f3SPMkGhg57vmzB" Comment="Path" Bounds="243,81,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Windows\System32\calc.exe">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,340,102,26" Id="I4I9hEFyFdvO0E9zcpRuBZ">
            <p:NodeReference LastCategoryFullName="PE" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ImportedFunctions" />
            </p:NodeReference>
            <Pin Id="GgqUNbpxKNZMLyXLGAQYv5" Name="Input" Kind="InputPin" />
            <Pin Id="LVJwi7iGIEnMKgpnp4xWdJ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NB4k440jpnIMkTNQMEl3nO" Name="Imported Functions" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,340,64,26" Id="BXqiNOpMwYBOwi2R2DczK5">
            <p:NodeReference LastCategoryFullName="PE.PeFile.NTHeader" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FileHeader" />
            </p:NodeReference>
            <Pin Id="BiK4ihnaQpYOUdIqxW9Sr5" Name="PE File" Kind="InputPin" />
            <Pin Id="Jizo5CFv1S9MT7USrlRUVR" Name="File Header" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,340,87,26" Id="IMXYjr6P2s6OShJsr1w2e0">
            <p:NodeReference LastCategoryFullName="PE.PeFile.NTHeader" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OptionalHeader" />
            </p:NodeReference>
            <Pin Id="OzR6xVrVjxvOpbNTWrQfiK" Name="PE File" Kind="InputPin" />
            <Pin Id="AJFRQKNggDAPidtksUpTaE" Name="Optional Header" Kind="OutputPin" />
          </Node>
          <Pad Id="DDMzofC4dDbMEFS34pDs4Q" Comment="File Size" Bounds="303,240,44,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="705,340,86,26" Id="TlEOubQrqDiMefNSiYLslI">
            <p:NodeReference LastCategoryFullName="PE.PeFile.Sections" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SectionHeaders" />
            </p:NodeReference>
            <Pin Id="TNkeGXwbDB0NfOicaxxplS" Name="Input" Kind="InputPin" />
            <Pin Id="HzZKtVFG8KnOrbt0FQ0XbQ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NGCCeEMqtuAPJuQ5nal2Fe" Name="Image Section Headers" Kind="OutputPin" />
          </Node>
          <Pad Id="Hf3qs3tpv1MOMTlc0p3nMU" Comment="" Bounds="243,411,148,106" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="441,410,54,26" Id="KptjW7gnjy9NdrIi2OQdbv">
            <p:NodeReference LastCategoryFullName="PE.PeFile.NTHeader.FileHeader" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PE" />
              <CategoryReference Kind="Category" Name="PeFile" />
              <CategoryReference Kind="Category" Name="NTHeader" />
              <CategoryReference Kind="Category" Name="FileHeader" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Oz9HfDw7iThMNDqcQDa93W" Name="Machine Type" Kind="OutputPin" />
            <Pin Id="FSnv1S6QBPINScZwFQhLPb" Name="Compiler Stamp" Kind="OutputPin" />
            <Pin Id="HxDXvPwPatXMWe98Yy0968" Name="Number Of Sections" Kind="OutputPin" />
            <Pin Id="N81cWPjyIDnLa4vZVN5gmb" Name="PE File" Kind="InputPin" />
          </Node>
          <Node Bounds="557,410,85,26" Id="Qx4vZBUEUNONyh9zDPGQ3e">
            <p:NodeReference LastCategoryFullName="PE.PeFile.NTHeader.OptionalHeader" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OptionalHeader" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="VPKdPijNKiUPkJVWVn5Tr3" Name="Input" Kind="InputPin" />
            <Pin Id="UCOOypfcmeBOkhcGLWEoV3" Name="Subsystem" Kind="OutputPin" />
            <Pin Id="DJNtmRqCxAbMiVot5l15Jc" Name="Magic" Kind="OutputPin" />
            <Pin Id="NFDcgRr1wbZO61XR5yZI65" Name="Size Of Code" Kind="OutputPin" />
            <Pin Id="S08OWgQMHlSOkSsHO5orYE" Name="Linker Version" Kind="OutputPin" />
            <Pin Id="Rr4LPzUCMdALIUkAQNBfXE" Name="OS Version" Kind="OutputPin" />
          </Node>
          <Node Bounds="693,390,115,86" Id="J4zwSRyB5QTNbXSzVRFYTk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HrjvNlnnGkeM9RGqbSnCWI" Name="Break" Kind="OutputPin" />
            <Patch Id="LGoCP99Iep5O7DfZDV1eed" ManuallySortedPins="true">
              <Patch Id="QesAeEnDcKQMTouHkxizkd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VwRHe8iWFNbPjxZyFX7MhY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="J2nVs333tBFLhzMVpVKf6w" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="705,420,89,26" Id="HLgV7pW3TyWMr6q24tjyU7">
                <p:NodeReference LastCategoryFullName="PE.PeFile.SectionHeader.ImageSectionHeader" LastDependency="VL.PeNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ImageSectionHeader" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="STOEeOBgsPjPpOSVfC4qxB" Name="Input" Kind="StateInputPin" />
                <Pin Id="PawL04g6SiOPtJhGGSdgkr" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QTjV9kssH38NboYnBDOUIU" Name="Name" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LYRitkFQm2RMZ9nWrmW9FQ" Bounds="707,396" Alignment="Top" />
            <ControlPoint Id="VZj4nxUeOZPQafn5ff9bJM" Bounds="791,470" Alignment="Bottom" />
          </Node>
          <Pad Id="S3UkM4YCPO8MqfeBhoe9y3" Comment="" Bounds="791,510,53,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="942,340,62,26" Id="RXpACQCUUINNLmjmdpIqib">
            <p:NodeReference LastCategoryFullName="PE.PeFile.Resources" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PE" />
              <CategoryReference Kind="Category" Name="PeFile" />
              <CategoryReference Kind="Category" Name="Resources" />
              <Choice Kind="OperationCallFlag" Name="Resources" />
            </p:NodeReference>
            <Pin Id="FCya5pyJOEmM4qbJFi4jI8" Name="Input" Kind="InputPin" />
            <Pin Id="KFtVOqDnwDbLVqjPAIgdr8" Name="Version" Kind="OutputPin" />
            <Pin Id="Ai0WiWj6rWmMdfKJBp995G" Name="Group Icon Directories" Kind="OutputPin" />
            <Pin Id="CPPc5dGXNgNO4H8ie5REDS" Name="Icons" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,410,74,26" Id="Tcl3xMPjNEEMSlm7Crz7OB">
            <p:NodeReference LastCategoryFullName="PE.PeFile.Resources.VersionInfo" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="VersionInfo" />
              <Choice Kind="OperationCallFlag" Name="FixedFileInfo" />
            </p:NodeReference>
            <Pin Id="Iz1B7MSf1zrOXUAEBdgYON" Name="Input" Kind="InputPin" />
            <Pin Id="VvcusNTszuvLYL6IkENWK0" Name="Fixed File Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,470,245,26" Id="S8LQwwuvP8aOOAE6u3BuU6">
            <p:NodeReference LastCategoryFullName="PE.PeFile.Resources.VersionInfo.FixedFileInfo" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="FixedFileInfo" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Ac701QQm4zELZbPfNVfZVB" Name="Input" Kind="InputPin" />
            <Pin Id="Gud7sJZshl8OtHNckd4zHO" Name="Signature" Kind="OutputPin" />
            <Pin Id="IasQKAnH7K8MWsP3npRzpW" Name="Struct Version" Kind="OutputPin" />
            <Pin Id="JBwGoEEw76WMfm8yuoglFs" Name="Struct Version Resolved" Kind="OutputPin" />
            <Pin Id="PsGeOAwJhvoOBDbpPMGtQ3" Name="File Version MS" Kind="OutputPin" />
            <Pin Id="FV9ajYjTDkrNqIkCWhiubd" Name="File Version MS Resolved" Kind="OutputPin" />
            <Pin Id="CyAIssWBaIXLQnsaO1CyTj" Name="File Version LS" Kind="OutputPin" />
            <Pin Id="EaCDXIl7glcPusLDo6Ufj7" Name="File Version LS Resolved" Kind="OutputPin" />
            <Pin Id="G8BuS6Dk1AmP6NpiSSm2qN" Name="Product Version MS" Kind="OutputPin" />
            <Pin Id="N4wdKJ2gZGpPdKz9fEaOqi" Name="Product Version MS Resolved" Kind="OutputPin" />
            <Pin Id="Dq6c1Bj1LSTLeeKRGEDkdQ" Name="Product Version LS" Kind="OutputPin" />
            <Pin Id="I8KoRCRahOiMPRx1yBq5Jl" Name="Product Version LS Resolved" Kind="OutputPin" />
            <Pin Id="Kog9YTTlFESOIxQZBEXXP5" Name="File Flags Mask" Kind="OutputPin" />
            <Pin Id="NOmi7wgLMj0P4c7eGpCHe6" Name="File Flags" Kind="OutputPin" />
          </Node>
          <Pad Id="NZF5jXFvtu8MOOpQQV8TXa" Comment="Path" Bounds="320,110,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\seb\Downloads\rdfc.exe">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Txbwg45NPo2NECv4YmQ9iK" Comment="File Flags Mask" Bounds="1164,580,129,48" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VvhBoGN34fSMd9JHuO6WXE" Comment="File Flags" Bounds="1184,530,108,37" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1175,410,76,26" Id="Boi7HtfrffZNkYfMXurvOX">
            <p:NodeReference LastCategoryFullName="PE.PeFile.Resources.VersionInfo" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StringFileInfo" />
            </p:NodeReference>
            <Pin Id="CYdWAlORVh8QX3eHDwD9YI" Name="Input" Kind="InputPin" />
            <Pin Id="LjR0vB7FR1LPIwT1ndOkif" Name="String File Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="1451,460,85,26" Id="RNnGlHDtbj0N0l2WgVPwHi">
            <p:NodeReference LastCategoryFullName="PE.PeFile.Resources.VersionInfo.StringFileInfo" LastDependency="VL.PeNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StringFileInfo" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="DE0acGCZad8NrZDXe9EuUv" Name="Input" Kind="InputPin" />
            <Pin Id="Szqz66o8wRQNfFDiFag5Ae" Name="Length" Kind="OutputPin" />
            <Pin Id="SkpAZ1Q39i2Mqk9TXfD3iA" Name="Value Length" Kind="OutputPin" />
            <Pin Id="DyMjKy1rx46PWe69hRxyof" Name="Type" Kind="OutputPin" />
            <Pin Id="Qh1FIrbN9YjMJZF90kv1dT" Name="Key" Kind="OutputPin" />
            <Pin Id="OaoJz2zotAkN9N1ulayf6O" Name="Children" Kind="OutputPin" />
          </Node>
          <Node Bounds="1519,514,169,86" Id="EcZH161Z4zDPPIpm9sRgyt">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SvjLrzJMln1PDdh9V7lKaF" Name="Break" Kind="OutputPin" />
            <Patch Id="OvRzkrmDP8VPN5i0XzAVea" ManuallySortedPins="true">
              <Patch Id="BkbTzX3zWPVQTwiZDHJZu2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Tgh0FSoqorPP5FXJNikym4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FoTqSVXzLOGOqsNoYMcXhi" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1531,550,145,26" Id="CmCjdI6l2h5PLA4D7t4OfS">
                <p:NodeReference LastCategoryFullName="PE.PeFile.Resources.VersionInfo.StringFileInfo.StringTable" LastDependency="VL.PeNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="StringTable" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="HWLOhRDPvLPOZ8lqlZHY4D" Name="Input" Kind="InputPin" />
                <Pin Id="VlaVu3GwpntPZpdLVELeqd" Name="Company Name" Kind="OutputPin" />
                <Pin Id="HFcIO3877gNMJSvfrazzQk" Name="File Description" Kind="OutputPin" />
                <Pin Id="CL2IEuag6CDN3k0UV1ox4K" Name="File Version" Kind="OutputPin" />
                <Pin Id="QXMEs694yXcO25DNnqIirR" Name="Internal Name" Kind="OutputPin" />
                <Pin Id="J0JX3itFAbPOi55aWjX1GE" Name="Legal Copyright" Kind="OutputPin" />
                <Pin Id="KFzufE8i3rWL7AzYOkmlax" Name="Original Filename" Kind="OutputPin" />
                <Pin Id="PnsvXd56xRLLPpbnlFHMEU" Name="Product Name" Kind="OutputPin" />
                <Pin Id="LUbMxvZSruTP7IwZgKcKvL" Name="Product Version" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PMBjGHfsukvObQc1oFZmju" Bounds="1533,520" Alignment="Top" />
          </Node>
        </Canvas>
        <Patch Id="AYcD1Hjoe1wMkqGS0zYMwB" Name="Create" />
        <Patch Id="VSJqsdnZ5inLKMDS2Gnm8Q" Name="Update" />
        <ProcessDefinition Id="D01zd5AaQE8LSMDrgtAUw1">
          <Fragment Id="QWNSq0Lj0w7NQNj8grUqjA" Patch="AYcD1Hjoe1wMkqGS0zYMwB" Enabled="true" />
          <Fragment Id="Ir8JotfETusMhcUmOLg2CX" Patch="VSJqsdnZ5inLKMDS2Gnm8Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F6vtjk7JQ9hMiikMfLgOTD" Ids="NkxfDB0OrGxL5xjxWpG7Xy,FENVU6gtoHdOYwSl8OOUfW" />
        <Link Id="U805lLG26eOLJFvDq4w3BF" Ids="GJBAdVWd9A0QVYFMqbSk1O,C2GtSLkBCJ5N1CgCJS4Y1M" />
        <Link Id="PqUgG0NXPMSMr1fXILXj6Q" Ids="QYl2LAUKvT6N66SzRSYGD8,NcooO1hRmBKPOoskvmUXni" />
        <Link Id="IkAW8ki3sjyMfCDELUPStD" Ids="SoCUPstP0kgNDrgkCTdddj,GgqUNbpxKNZMLyXLGAQYv5" />
        <Link Id="CFlwMNWEbVnN4zHkA4fCvT" Ids="SoCUPstP0kgNDrgkCTdddj,BiK4ihnaQpYOUdIqxW9Sr5" />
        <Link Id="KbFtuK29PgTOiqFllSlJbM" Ids="GlUaC0GKc47NyEe67B1vib,DDMzofC4dDbMEFS34pDs4Q" />
        <Link Id="OgPoGju3yFIMrBnuR71L0f" Ids="SoCUPstP0kgNDrgkCTdddj,TNkeGXwbDB0NfOicaxxplS" />
        <Link Id="LjhhC9wcPa7L5z9lcIma7E" Ids="NB4k440jpnIMkTNQMEl3nO,Hf3qs3tpv1MOMTlc0p3nMU" />
        <Link Id="HGBOMbzU1ynPTs6pOKwqiq" Ids="SoCUPstP0kgNDrgkCTdddj,OzR6xVrVjxvOpbNTWrQfiK" />
        <Link Id="P1eWVHB5qgzP6rITpEhwSh" Ids="Jizo5CFv1S9MT7USrlRUVR,N81cWPjyIDnLa4vZVN5gmb" />
        <Link Id="KqU4svjvftMMLIpNlfc5wa" Ids="AJFRQKNggDAPidtksUpTaE,VPKdPijNKiUPkJVWVn5Tr3" />
        <Link Id="UqfNqAlMc5cOeatcieCjpF" Ids="NGCCeEMqtuAPJuQ5nal2Fe,LYRitkFQm2RMZ9nWrmW9FQ" />
        <Link Id="PwcXsvw3mkXNeA3VIUUA3s" Ids="LYRitkFQm2RMZ9nWrmW9FQ,STOEeOBgsPjPpOSVfC4qxB" />
        <Link Id="QHmG8k2LzQbOCEYYBiSRAk" Ids="QTjV9kssH38NboYnBDOUIU,VZj4nxUeOZPQafn5ff9bJM" />
        <Link Id="NZYY7KnVChAMm4ET2PzESB" Ids="VZj4nxUeOZPQafn5ff9bJM,S3UkM4YCPO8MqfeBhoe9y3" />
        <Link Id="OyVGRwGjzMOLDiNYFVjERs" Ids="SoCUPstP0kgNDrgkCTdddj,FCya5pyJOEmM4qbJFi4jI8" />
        <Link Id="USKPdKYT7YiNGp6OAUOkNY" Ids="KFtVOqDnwDbLVqjPAIgdr8,Iz1B7MSf1zrOXUAEBdgYON" />
        <Link Id="AssLVqsGVkrPqyOS8uMYgZ" Ids="VvcusNTszuvLYL6IkENWK0,Ac701QQm4zELZbPfNVfZVB" />
        <Link Id="DLfMAjqLoDGOF8OWXPaMxp" Ids="Kog9YTTlFESOIxQZBEXXP5,Txbwg45NPo2NECv4YmQ9iK" />
        <Link Id="TEIaPqul0BDOUKfaz9SRYS" Ids="NOmi7wgLMj0P4c7eGpCHe6,VvhBoGN34fSMd9JHuO6WXE" />
        <Link Id="GcEmd8s6b6cO5PZNNYyJ4j" Ids="KFtVOqDnwDbLVqjPAIgdr8,CYdWAlORVh8QX3eHDwD9YI" />
        <Link Id="MAySoznqqYOPmsxybTJBBO" Ids="LjR0vB7FR1LPIwT1ndOkif,DE0acGCZad8NrZDXe9EuUv" />
        <Link Id="OilDcEslkt3LhnTC0ejyAt" Ids="DAtUpO4f3SPMkGhg57vmzB,ELP2meQIgJTPAl9BleJBBI" />
        <Link Id="NGEq2HmAVQRQOMgG3acZUu" Ids="OaoJz2zotAkN9N1ulayf6O,PMBjGHfsukvObQc1oFZmju" />
        <Link Id="DhMcjYitE0uPYOWVEFKMJh" Ids="PMBjGHfsukvObQc1oFZmju,HWLOhRDPvLPOZ8lqlZHY4D" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UAkG8EehfrOMcQucPwCVlD" Location="VL.PeNet" Version="0.0.0" />
  <PlatformDependency Id="S0FideZNXd7O8fjXao8yUb" Location="System.Text.Json" />
</Document>